---
title: Recap
layout: docs
nav: demo
toc: false
order: 9
---

We promised that you could get through this in under an hour. You successfully deployed a full-stack app with both object storage and realtime requirements, and then went on to add AI functionality.

Up front, we set a goal: **Help you find out if Fly.io is the right place for you.**

Fly.io can support your apps now, with flexible built-in features, and scale with you later as you grow, with low-level control of Machines and powerful compute in 35 [regions](/docs/reference/regions/).

You're never locked in; you can always eject entirely and move your entire application elsewhere if things don’t work out.

How did we do? Visit [community](https://community.fly.io/) and let us know.

## Learn more

  * [Going to production](/docs/apps/going-to-production/)
  * [Support](/docs/about/support/)
  * [Pricing](/docs/about/pricing/)
  * [Application Monitoring by Sentry](../../reference/sentry/)
  * [Application Security by Arcjet](../../reference/arcjet/)
