---
title: JavaScript on Fly.io
layout: framework_docs
toc: false
blog_path: /javascript-journal
redirect_from: 
  - /docs/languages-and-frameworks/node/
  - /docs/getting-started/node/
---

<div>
  <img src="/static/images/js-bookshelf.webp" srcset="/static/images/js-bookshelf@2x.webp 2x" alt="Picture of a JavaScript book on a bookshelf with other books">
</div>

Fly is a great place to run JavaScript applications, especially if you plan on running them on multiple servers around the world so your users have a fast, snappy, low-latency experience. This becomes particularly important with applications that make use of Server-Side Rendering
or React Server Components.

If you have questions or comments about running JavaScript applications on Fly.io, create a new topic in [the Fly.io community Forum](https://community.fly.io/) and tag it with "nodejs" so the right people from Fly.io and our community can give you the support you need.

## Getting Started

Run through the [Starter Node.js App](https://fly.io/blog/vanilla-candy-sprinkles/) to get a feel for what it's like to deploy to Fly. If you're short on time, just do the first section and you'll have a Node.js app running in just a few minutes.

## The Basics

[The Basics](/docs/js/the-basics/) covers everything you need to set up, run, and manage production Node.js apps on Fly. These documents also identify some common problems you may encounter and provides some pointers on how to resolve them.

<!--
## [Advanced Guides](./advanced-guides)

The topics in these documents either apply to a subset of Rails applications or are things you'd do if your application demands scale.
-->
