---
title: "Fly Volumes"
layout: docs
nav: firecracker
toc: false
order: 10
---

Fly Volumes are local persistent storage for [Fly Machines](/docs/machines/). 


**[Fly Volumes overview](/docs/reference/volumes/):** Understand how volumes work and whether they're right for your use case.

Get things done with volumes.

[Add volume storage](/docs/apps/volume-storage/)

[Create and manage volume storage](/docs/volumes/volume-manage/)

Related how-tos:

[Scale an app with volumes](/docs/apps/scale-count/#scale-an-app-with-volumes)

## Reference

Commands and APIs for volumes.

[flyctl commands - `fly volumes`](/docs/flyctl/volumes/)

[Machines API - Volumes](/docs/machines/api/volumes-resource/)