---
title: "Run a RedwoodJS App"
layout: language-and-framework-docs
sitemap: false
redirect_from: /docs/getting-started/redwood/
---

<% app_name = "hello-redwood" %>
<%= partial "partials/intro", locals: { runtime: "RedwoodJS", link: "https://redwoodjs.com" } %>

We'll be using the standard web application generated by [RedwoodJS](https://redwoodjs.com). [Check out the Redwood tutorial](https://redwoodjs.com/docs/tutorial/foreword) which guides you through building and deploying a database-backed application on Fly.io.

<%= partial "partials/flyctl" %>

## _Generate a Redwood app_

Now let's generate a shiny, new Redwood app and set it up for Fly deployment.

```cmd
yarn create redwood-app my-redwood-project
cd my-redwood-project
```

Now check out the [Redwood Quick Start guide](https://redwoodjs.com/docs/quick-start) to get your development
environment setup and to generate some data models.

<%= partial "partials/launch", locals: { detected: "RedwoodJS", app_name: app_name } %>
