---
title: "Run a Static Website"
layout: language-and-framework-docs
redirect_from: /docs/getting-started/static/
---

<%= partial "partials/intro", locals: { runtime: "static", type: "site" } %>

In this demonstration, we'll use [NGINX](https://nginx.org), the world's most popular web server to serve a few static files with very little configuration. We'll provide a Dockerfile and our content for Fly to transmogrify into a web server running in a VM.

You can clone all the files needed for this example from [the hello-static GitHub repository](https://github.com/fly-apps/hello-static) to a local directory:

```cmd
git clone https://github.com/fly-apps/hello-static
```

Alternatively, you can create all the files manually as you work through this guide.

## _Install flyctl and login_

To configure our application and deploy it on Fly.io, we need `flyctl`, our CLI app for managing apps on Fly. If you've already installed it, carry on. If not, hop over to [our installation guide](/docs/flyctl/install/). Once that's installed you'll want to [log in to Fly](/docs/getting-started/sign-up-sign-in/).

## _Putting the app together_

At this point, if you have a local clone of the `hello-static` repository, you could go ahead and run `fly launch` from its root directory and get the static site deployed without further ado. But that wouldn't be very illuminating. Let's go through what's included in the example repository and why.

If you cloned the repository, your new app already has its own directory. Otherwise, create one. This isn't just for tidiness, or for letting `flyctl` detect your app by the `fly.toml` in the working directory (although these are good reasons). It also ensures that no extra files get included in the [build context](https://docs.docker.com/engine/reference/commandline/build/) when the Docker image gets built.

We'll do everything from within this directory:

```cmd
cd hello-static
```

### _The Site_

Our example will be a simple static site. That can be as trivial as a single `index.html` file. Let's make it only slightly more complicated by writing two html files and having them link to each other.

Put these html files into a subdirectory of their own, called `public`. Files in this directory are the ones our goStatic server will serve. Create the `hello-static/public` directory if needed.

Here's `index.html`, which is the landing page:

```html
<html>
  <head>
    <title>
      Hello from Fly
    </title>
  </head>
  <body>
    <h1>Hello from Fly with a static web site</h1>
      <p>Or <a href="goodbye.html">goodbye.</a></p>
  </body>
</html>
```

Here's `goodbye.html`.

```html
<html>
  <head>
    <title>
      Still Hello from Fly
    </title>
  </head>
  <body>
    <h1>You say goodbye</h1>
      <p>But I say <a href="/">hello.</a></p>
  </body>
</html>
```

### _The Dockerfile_

NGINX can be run in a container, and the official NGINX image is available on [Docker Hub](https://hub.docker.com/_/nginx/). This is super convenient for us, because Fly apps use container images!

We can use the NGINX image as a base image. We just have to copy our site's files to `/usr/share/nginx/html` in the image.

Here's our Dockerfile to do that:

```docker
FROM nginx:alpine

COPY public /usr/share/nginx/html
```

The Dockerfile should be placed in the working directory (here, `hello-static`).

### _Configuring the App for Fly.io_

We set the initial configuration for the app by running `flyctl launch`. This takes care of setting the app name, the Fly.io organization it belongs to, and a region to deploy to. It also generates a `fly.toml` file
with more configuration settings.

The `hello-static` repository contains a `fly.toml` that will be detected by `flyctl launch`; you can use it to configure your app. Otherwise, a new `fly.toml` will be generated with `flyctl launch`, and we can edit it.

```cmd
flyctl launch
```
```output
Creating app in /Users/chris/trystatic/hello-static
Scanning source code
Detected a Dockerfile app
? App Name (leave blank to use an auto-generated name): gostatic-example
Automatically selected personal organization: Chris Nicoll
? Select region: ewr (Secaucus, NJ (US))
Created app gostatic-example in organization personal
Wrote config file fly.toml
? Would you like to setup a Postgresql database now? No
? Would you like to deploy now? No
Your app is ready. Deploy with `flyctl deploy`
```

This has configured the app with some default parameters, and generated a `fly.toml` configuration file for us.

Before deploying, we need to do one more thing. NGINX listens on port 80 by default, but the default `fly.toml` assumes port 8080. Edit `internal_port` in the [`services`](/docs/reference/configuration/#the-http_service-section) section to reflect this:

```toml
[http_service]
auto_start_machines = true
auto_stop_machines = 'stop'
force_https = true
internal_port = 80
min_machines_running = 0
processes = ['app']
  ```

Now we're ready to deploy:

```cmd
flyctl deploy
```

The output should end something like this, if everything has gone well:

```
==> Verifying app config
Validating /Users/chris/trystatic/hello-static/fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
Remote builder fly-builder-little-haze-7293 ready
Remote builder fly-builder-little-haze-7293 ready
==> Building image with Docker
--> docker host: 24.0.7 linux x86_64
[+] Building 0.6s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.2s
 => => transferring dockerfile: 88B                                                                                                                                                                    0.2s
 => [internal] load .dockerignore                                                                                                                                                                      0.1s
 => => transferring context: 2B                                                                                                                                                                        0.1s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                        0.2s
 => [internal] load build context                                                                                                                                                                      0.2s
 => => transferring context: 161B                                                                                                                                                                      0.2s
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:a5127daff3d6f4606be3100a252419bfa84fd6ee5cd74d0feaca1a5068f97dcf                                                                                  0.0s
 => CACHED [2/2] COPY html /usr/share/nginx/html                                                                                                                                                       0.0s
 => exporting to image                                                                                                                                                                                 0.0s
 => => exporting layers                                                                                                                                                                                0.0s
 => => writing image sha256:3136f78c9806eb2ec7a8e5e14bad387248efcb30b61563d5e36d84be13482bf4                                                                                                           0.0s
 => => naming to registry.fly.io/hello-static:deployment-01J8062W1W9Y1MPDDYVN0ENEN6                                                                                                                         0.0s
--> Building image done
==> Pushing image to fly
The push refers to repository [registry.fly.io/hello-static]
440de32cea3e: Layer already exists
b0f60355fd52: Layer already exists
027907faf592: Layer already exists
11134cc97d7f: Layer already exists
f7a5847cdca9: Layer already exists
aec1e8cf14f5: Layer already exists
717b3a077b07: Layer already exists
2ff96b2e5450: Layer already exists
63ca1fbb43ae: Layer already exists
deployment-01J8062W1W9Y1MPDDYVN0ENEN6: digest: sha256:d872b204e9f1ab0375078cde53eef3d220bbc01b56d5e08a7d8d4956f177414e size: 2196
--> Pushing image done
image: registry.fly.io/hello-static:deployment-01J8062W1W9Y1MPDDYVN0ENEN6
image size: 43 MB

Watch your deployment at https://fly.io/apps/hello-static/monitoring

-------
Updating existing machines in 'hello-static' with rolling strategy

-------
 ✔ [1/2] Cleared lease for 683dde4cd3d638
 ✔ [2/2] Cleared lease for 6830d47cded978
-------
Checking DNS configuration for hello-static.fly.dev

Visit your newly deployed app at https://hello-static.fly.dev/
```

## _Viewing your static site_

The quickest way to browse your newly deployed application is with the `flyctl apps open` command.

```cmd
flyctl apps open
```
```output
opening https://hello-static.fly.dev ...
```

Your browser will be sent to the displayed URL.
