StylesPath = styles

Vocab = fly-terms

MinAlertLevel = suggestion

SkippedScopes = script

Packages = proselint, write-good, Google

[*{.markerb,md}]
BasedOnStyles = Fly, Google, proselint, Vale, write-good

# Fly rules that we can turn back on when other things get cleaned up
Fly.Exclamation = NO
Fly.Headings = NO
Fly.Latin = NO
# Fly.Machine = NO # we can do an initial search and replace and then this rule will be less noisy and more useful
Fly.OxfordComma = NO
Fly.SentenceLength = NO # turn on later; then reduce further?
Fly.Us = NO

# other style stuff turned off temporarily
Google.Contractions = NO
Google.DateFormat = NO
Google.EmDash = NO
Google.EnDash = NO
Google.FirstPerson = NO
Google.HeadingPunctuation = NO
Google.LyHyphens = NO
Google.OptionalPlurals = NO
Google.Ordinal = NO
Google.Periods = NO
Google.Ranges = NO
Google.Slang = NO
Google.Spelling = NO

proselint.But = NO
proselint.Cliches = NO
proselint.Typography = NO
proselint.Very = NO

write-good.Passive = NO
write-good.So = NO
write-good.ThereIs = NO
write-good.TooWordy = NO


# Google style guide stuff that we're turning off or replacing permanently
Google.Acronyms = NO # we don't have a rule for acronyms yet and this is noisy
Google.AMPM = NO # don't need
Google.Colons = NO # don't need
Google.Ellipses = NO # don't need
Google.Exclamation = NO # replaced by Fly.Exclamation
Google.Gender = NO # we don't refer to gender in docs
Google.GenderBias = NO # we don't refer to gender in docs
Google.Headings = NO # replaced by Fly.Headings
Google.Latin = NO # replaced by Fly.Latin
Google.OxfordComma = NO # replaced by Fly.OxfordComma
Google.Parens = NO # triggered by links so not useful right now
Google.Passive = NO # duplicate of write-good.Passive
Google.Quotes = NO # too many false positives
Google.Semicolons = NO # don't need this
Google.Spacing = NO # extra spaces aren't rendered anyway
Google.Units = NO # we don't care about unit spacing right now
Google.We = NO # we are OK with "we" sometimes
Google.Will = NO # TBD whether to use this or not
Google.WordList = NO # replaced by Fly.WordList

# Write good styles turned off permanently
write-good.Cliches = NO # duplicate of proselint.Cliches
write-good.E-Prime = NO # too bossy and weird
write-good.Weasel = NO # too arbitrary

# Vale.Avoid = NO
Vale.Repetition = NO # replaced by good-write.Illusions which has an adjustable error level
Vale.Spelling = NO # replaced by Fly.Spelling
# Vale.Terms = NO

[formats]
markerb = md # maps our markerb file extension to md for linting