---
title: "Quickstart: Launch your app"
layout: docs
sitemap: false
nav: firecracker
toc: false
---

Welcome to Fly Launch. To deploy your app on Fly.io for the first time:

<div class="important">
1. [Install flyctl](/docs/flyctl/install/) &ndash; the [open-source](https://github.com/superfly/flyctl+external) Fly.io CLI.

2. Create an account with `fly auth signup` or log in with `fly auth login`.

3. Run `fly launch` from inside your project source directory to create, configure, and (for most apps) deploy a new application.

4. If prompted, run `fly deploy` to deploy your new app (or to redeploy after changes!).
</div>

Fly Launch knows what to do with a [Dockerfile](/docs/languages-and-frameworks/dockerfile/)&mdash;so you can use the tech _you_ love&mdash;and also configures and deploys the following kinds of apps automatically:

<%= partial "/docs/languages-and-frameworks/partials/scanner_guides" %>

See [Launch a new app](/docs/apps/launch/) to learn more about what `fly launch` does.

## Next steps

1. Run `fly status` &ndash; show the status of your app and Machines.
2. Run `fly apps open` &ndash; open your app in your browser.
3. Learn [the essentials](/docs/getting-started/essentials/) about Fly Launch and Machines.

If you have questions, need help, or want to talk about what you're building, visit our [community forum](https://community.fly.io).

<figure class="w:full mt:6">
  <img src="/static/images/speedrun-next-steps.webp" srcset="/static/images/speedrun-next-steps@2x.webp 2x" alt="Illustration by Annie Ruygt of Frankie the Fly.io hot air balloon character pointing at a set of stairs">
</figure>
