---
title: "Quickstart: Launch your app"
layout: docs
nav: firecracker
toc: false
---

Welcome to Fly Launch. Fly Launch works with a Dockerfile or scans and configures apps for most [common languages and frameworks](/docs/getting-started/get-started-by-framework/).

To deploy your app on Fly.io for the first time:

<div class="important">
1. [Install flyctl](/docs/flyctl/install/) &ndash; the [open-source](https://github.com/superfly/flyctl+external) Fly.io CLI.

2. Create an account with `fly auth signup` or log in with `fly auth login`.

3. Run `fly launch` from inside your project source directory to create, configure, and (for most apps) deploy a new application.

4. If prompted, run `fly deploy` to deploy your new app (or to redeploy after changes!).
</div>

<figure class="max-w-sm">
  <img src="/static/images/moto-jump.png" alt="Illustration by Annie Ruygt of a phoenix jumping with a motor bike">
</figure>

## Next steps

1. Run `fly status` to show the status of your app and Machines.
2. Run `fly apps open` to open your app in your browser.
3. Learn some [Fly.io essentials](/docs/getting-started/essentials/) and continue to [explore what you can do with Fly Launch](/docs/launch/).

## Grow and scale

Check out some of the ways you can increase availability, capacity, and performance with Fly.io:

* Follow the blueprint for [extra Machines for more resilient apps](/docs/blueprints/resilient-apps-multiple-machines/)
* Read up on [App availability and resiliency](/docs/reference/app-availability/)
* [Autoscale Machines based on load or custom metrics](/docs/reference/autoscaling/)
* [Scale Machine CPU and RAM](/docs/apps/scale-machine/)
* [Scale Machine count](/docs/apps/scale-count/)
* Try out [Fly GPUs](/docs/gpus/)


If you have questions, need help, or want to talk about what you're building, visit our [community forum](https://community.fly.io).
