---
title: "Quickstart: Launch your app"
layout: docs
nav: firecracker
toc: false
---

Welcome to Fly Launch. Fly Launch works with a Dockerfile or scans and configures apps for most common languages and frameworks. 

To deploy your app on Fly.io for the first time:

<div class="important">
1. [Install flyctl](/docs/flyctl/install/) &ndash; the [open-source](https://github.com/superfly/flyctl+external) Fly.io CLI.

2. Create an account with `fly auth signup` or log in with `fly auth login`.

3. Run `fly launch` from inside your project source directory to create, configure, and (for most apps) deploy a new application.

4. If prompted, run `fly deploy` to deploy your new app (or to redeploy after changes!).
</div>

## Next steps

1. Run `fly status` to show the status of your app and Machines.
2. Run `fly apps open` to open your app in your browser.
3. Learn [the essentials](/docs/getting-started/essentials/) about Fly Launch and Fly Machines.

<figure class="w:full mt:6">
  <img src="/static/images/speedrun-next-steps.webp" srcset="/static/images/speedrun-next-steps@2x.webp 2x" alt="Illustration by Annie Ruygt of Frankie the Fly.io hot air balloon character pointing at a set of stairs">
</figure>

## Grow and scale

Check out some of the ways you can increase availability, capacity, and performance with Fly.io:

* Follow the blueprint for [extra Machines for more resilient apps](/docs/blueprints/resilient-apps-multiple-machines/)
* Read up on [App availability and resiliency](/docs/reference/app-availability/)
* [Scale Machine CPU and RAM](/docs/apps/scale-machine/) 
* [Scale Machine count](/docs/apps/scale-count/)
* [Autoscale Machines based on load or metrics](/docs/reference/autoscaling/)
* Try out [Fly GPUs](/docs/gpus/)


If you have questions, need help, or want to talk about what you're building, visit our [community forum](https://community.fly.io).
