---
title: Connect From a Fly App
objective: Access your Postgres from within the same Fly.io private network.
layout: framework_docs
order: 1
---

Connection string URIs are a common way to describe a connection to a Postgres server. The output from `flyctl postgres create` provides a connection string of the format:

```
postgres://{username}:{password}@{hostname}:{port}/{database}?options
```

Fly Postgres is an app that belongs to your Fly organization. The `hostname` in this string resolves to an internal IPv6 address that can be reached by any of your apps that live in the same [IPv6 private network](/docs/reference/private-networking/).

You can give this connection string to another Fly app by passing it as a secret, or by [Attaching](/docs/postgres/managing/attach-detach) it.
