---
title: Enable TimescaleDB
objective: Learn how to enable Timescale on your Postgres database.
layout: framework_docs
order: 80
---

TimescaleDB is an open source time-series database built on top of PostgreSQL. It is a powerful tool for analyzing time-series data, 
and is a great fit for many Fly applications.

The Fly Postgres app includes the TimescaleDB extension. To enable TimescaleDB, take the following steps:

## Check your Postgres image version

Make sure your Postgres app is running >= v0.0.28:

```cmd
# View your image details
fly image show --app <app-name>

# Update to the latest
fly image update --app <app-name>
```

## Configure Postgres to preload the TimescaleDB library

```cmd
fly pg config update --shared-preload-libraries timescaledb --app <app-name>
```

## Restart your Postgres app

```cmd
fly pg restart --app <app-name>
```

## Create the extension
  
Connect to your postgres database:
```cmd
# Connect to your target database
fly pg connect --app <app-name> --database <db-name>
```

From the `postgres=# %` prompt, create the extension:
```sql
CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;
```