---
title: "Run a Nuxt App"
layout: language-and-framework-docs
sitemap: false
redirect_from:
 - /docs/languages-and-frameworks/nuxtjs/
 - /docs/getting-started/nuxtjs/
order: 6
---

<% app_name = "hello-nuxt" %>
<%= partial "partials/intro", locals: { runtime: "Nuxt", link: "https://nuxt.com" } %>

You can deploy your [Nuxt](https://nuxt.com) app on Fly with minimal effort, our CLI will do the heavy lifting. You can use your existing Nuxt app or you can [create one using the tutorial](https://nuxt.com/docs/getting-started/installation) then come back here to deploy your app.

## _Generate the Nuxt app_

If you just want to see how Fly deployment works, follow these steps.

<%= partial "partials/flyctl" %>

Now let's launch your Nuxt app.

<%= partial "partials/launch", locals: { detected: "Nuxt", app_name: app_name } %>

<%= partial "partials/launched" %>
