---
title: "Run a RedwoodJS App"
layout: framework_docs
redirect_from:
 - /docs/languages-and-frameworks/redwood/
 - /docs/getting-started/redwood/
objective: Redwood is the full-stack web framework designed to help you grow from side project to startup.
order: 10
---

<% app_name = "hello-redwood" %>
<%= partial "partials/intro", locals: { runtime: "RedwoodJS", link: "https://redwoodjs.com" } %>

We'll be using the standard web application generated by [RedwoodJS](https://redwoodjs.com).

## _Deploy a Redwood app_

<%= partial "partials/flyctl" %>

Now let's generate a new Redwood app and set it up.

```cmd
yarn create redwood-app my-redwood-project
cd my-redwood-project
```

You can check out the [Redwood Quick Start guide](https://redwoodjs.com/docs/quick-start) to get your development
environment setup and to generate some data models. Once you're happy with your app, we can deploy it:

<%= partial "partials/launch", locals: { detected: "RedwoodJS", app_name: app_name } %>
