---
title: "Run a Remix App"
layout: framework_docs
redirect_from:
 - /docs/languages-and-frameworks/remix/
 - /docs/getting-started/remix/
objective: Remix is a full stack web framework that lets you focus on the user interface and work back through web standards to deliver a fast, slick, and resilient user experience.
order: 12
---

<figure>
  <img src="/static/images/remix.png" alt="Illustration by Annie Ruygt of a color wave accross the sky" class="w-full mx-auto">
</figure>

<% app_name = "hello-remix" %>
<%= partial "partials/intro", locals: { runtime: "Remix", link: "https://remix.run" } %>

We'll be using the standard web application generated by [Remix](https://remix.run/). This is a bare-bones app with no database.

## _Deploy a Remix app_

We'll assume you have NodeJS installed already and can run `npm`. We recommend
using `npm` over `yarn`, as `npm` is what Remix [references in their documentation](https://remix.run/docs/en/main/tutorials/blog).

<%= partial "partials/flyctl" %>

Now let's generate a new Remix app. When asked where you want to deploy, pick `Fly.io`.

```cmd
npx create-remix@latest
```

```output
Need to install the following packages:
create-remix@2.10.0
Ok to proceed? (y) y

 remix   v2.10.0 💿 Let's build a better website...

   dir   Where should we create your new project?
         ./my-remix-app

      ◼  Using basic template See https://remix.run/guides/templates for more
      ✔  Template copied

   git   Initialize a new git repository?
         Yes

  deps   Install dependencies with npm?
         Yes

      ✔  Dependencies installed

      ✔  Git initialized

  done   That's it!

         Enter your project directory using cd ./my-remix-app
         Check out README.md for development and deploy instructions.

         Join the community at https://rmx.as/discord
...
```

Now you're ready to deploy:

```cmd
cd my-remix-app
fly launch
```

```output
Scanning source code
Detected a Remix app
Creating app in .../my-remix-app
We're about to launch your Remix app on Fly.io. Here's what you're getting:

Organization: Jane Developer                  (fly launch defaults to the personal org)
Name:         my-remix-app-restless-moon-4797 (generated)
Region:       Ashburn, Virginia (US)          (this is the fastest region for you)
App Machines: shared-cpu-1x, 1GB RAM          (most apps need about 1GB of RAM)
Postgres:     <none>                          (not requested)
Redis:        <none>                          (not requested)
Tigris:       <none>                          (not requested)

? Do you want to tweak these settings before proceeding? No
Created app 'my-remix-app-restless-moon-4797' in organization 'personal'
Admin URL: https://fly.io/apps/my-remix-app-restless-moon-4797
Hostname: my-remix-app-restless-moon-4797.fly.dev
installing: npm install @flydotio/dockerfile@latest --save-dev

added 22 packages, and audited 841 packages in 2s

258 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
     create  Dockerfile
    execute  flyctl secrets set SESSION_SECRET
Secrets are staged for the first deployment
Wrote config file fly.toml
Validating /Users/rubys/tmp/my-remix-app/fly.toml
✓ Configuration is valid
==> Building image

. . .

Visit your newly deployed app at https://my-remix-app-restless-moon-4797.fly.dev/
```

<%= partial "partials/launched" %>
