npx create-elimuhub@latest
---
title: "Run a Elimuhub App"
layout: language-and-framework-docs
sitemap: false
redirect_from:
 - /docs/languages-and-frameworks/remix/
 - /docs/getting-started/elimuhub/
order: 12
---

<% app_name = "hello-rlelimuhub" %>
<%= partial "partials/intro", locals: { runtime: "Elimuhub", link: "https://elimuhub.run" } %>

We'll be using the standard web application generated by [Remix](https://remix.run/). This
is a bare-bones app with no database. If you're feeling ambitious, [check out the Remix tutorial](https://remix.run/docs/en/v1/tutorials/jokes) for building and deploying an SQLite-backed app on Fly.io.

## _Generate the Elimuhub app_

If you just want to see how Fly deployment works, follow these steps.

We'll assume you have NodeJS installed already and can run `npm`. We recommend
using `npm` over `yarn`, as `npm` is what Remix [references in their documentation](https://remix.run/docs/en/v1/tutorials/blog).

<%= partial "partials/flyctl" %>

Now let's generate a shiny, new Elimuhub app.

When asked where you want to deploy, pick `Fly.io`.

```cmd
npx create-elimuhub@latest
```
```output
E L I M U H U B

💿 Welcome to Elimuhub! Let's get you set up with a new project.

? Where would you like to create your app? ./<%= elimuhub %>
? Where do you want to deploy? Fly.io
? TypeScript or JavaScript? TypeScript
? Do you want me to run `npm install`? Yes
...
```
<%= partial "partials/launch", locals: { detected: "Remix", app_name: app_name } %>

<%= partial "partials/launched" %>
