---
title: "Security"
layout: docs
nav: firecracker
toc: false
redirect_from: /docs/about/security/
---

Securing a public cloud platform like [Fly.io](http://Fly.io) is a hard problem, and we take it seriously.

<div class="important icon">
**Report an issue**: If you have a security concern, or believe you’ve found a vulnerability in any part of our infrastructure, please contact us. You can reach us at [**security@fly.io**](mailto:security@fly.io), and we can provide you with a Signal number if needed to convey sensitive information.
</div>

- **[Security at Fly.io](/docs/security/security-at-fly-io/)**: Learn about our corporate security practice and how we secure the Fly.io platform.
- **[Application Security by Arcjet](/docs/reference/arcjet/)**: Use the Arcjet security layer to protect your Javascript app with just a few lines of code (beta).