---
title: Security
layout: docs
nav: firecracker
toc: false
---

Securing a public cloud platform like Fly.io is a hard problem, and we take it seriously. The Fly.io platform comes with built-in security like hardware isolation, [private networking](/docs/networking/private-networking/) over WireGuard, and [TLS termination](/docs/networking/services/#tls-handler).

---

<figure class="flex justify-center">
  <img src="/static/images/security.png" alt="Illustration by Annie Ruygt of a phoenix jumping with a motor bike" class="max-w-lg">
</figure>

## Organization and app security

_Security for customer organizations and apps._

- **[Use SSO for organizations](/docs/security/sso/):** Set up org-wide Single Sign-on with Google or GitHub.
- **[Remove a member from an organization](/docs/security/remove-org-member/):** Remove a user from an organization and take steps to help keep the organization secure.
- **[Built-in TLS termination](/docs/security/tls-termination/):** You get TLS termination by default for your web apps.

#### Security extensions

_Security add-ons from our extension partners._

- **[Application Security by Arcjet](/docs/security/arcjet/):** Use the Arcjet security layer to protect your JavaScript app with just a few lines of code.

#### Tokens

_Control access to your Fly.io organizations, apps, and Machines with tokens._

- **[Access tokens](/docs/security/tokens/):** Use tokens to manage access to organizations and apps.
- **[OpenID Connect](/docs/security/openid-connect/):** Use OpenID Connect (OIDC) to manage access to 3rd party services.

---

## Fly.io platform security

_Fly.io corporate security, compliance, and shared responsibility._

- **[Shared responsibility model](/docs/security/shared-responsibility/):** An overview of the separation of responsibilities for security on Fly.io.
- **[Fly.io security practices and compliance overview](/docs/security/security-at-fly-io/):** Learn about our security practices for the Fly.io platform.

---

## Talk to the security team

If you have a security question, concern, or believe you’ve found a vulnerability in any part of our infrastructure, please contact us. You can reach us at [**security@fly.io**](mailto:security@fly.io), and we can provide you with a Signal number if needed to convey sensitive information.
