---
title: "Security"
layout: docs
nav: firecracker
toc: false
---

Securing a public cloud platform like [Fly.io](http://Fly.io) is a hard problem, and we take it seriously.

## Fly.io platform security

- **[Single sign-on (SSO) for organizations](/docs/security/sso/):** TBD
- **[Fly.io security practices and compliance](/docs/security/security-at-fly-io/):** Learn about our security practices for the Fly.io platform.

## Security extensions

- **[Application Security by Arcjet](/docs/reference/arcjet/):** Use the Arcjet security layer to protect your Javascript app with just a few lines of code (beta).

## Report an issue

If you have a security concern, or believe you’ve found a vulnerability in any part of our infrastructure, please contact us. You can reach us at [**security@fly.io**](mailto:security@fly.io), and we can provide you with a Signal number if needed to convey sensitive information.
