---
title: Remove a member from your organization
layout: docs
nav: firecracker
---

You can remove a user from your organization through the dashboard. Go to **Teams** and select **Remove** from the **Options** dropdown for the user.

After you remove a user, follow these steps to fully purge their Fly.io account access from your organization.

You can also see these steps in your dashboard under **Offboarding**.

1. **Delete all WireGuard peer connections that belong to the user.**

    List all the WireGuard peers for your org and copy the peer name associated with the user:

    ```
    fly wireguard list <org name>
    ```

    Remove the peer:

    ```
    fly wireguard remove <org name> <peer name>
    ```

    Repeat for each peer to remove.

2. **Revoke all tokens generated by the user.**

    List the tokens for your organization and copy the token IDs:

    ```
    fly tokens list --scope org
    ```

    List the tokens for individual apps and copy the token IDs:

    ```
    fly tokens list --app <app name>
    ```

    Revoke all the user's tokens:

    ```
    fly tokens revoke <token id> <token id> ...
    ```

3. **Remove the secrets (environment variables) set by the user.**

    List the secrets in an app:

    ```
    fly secrets list --app <app name>
    ```

    Unset all the secrets set by the user:

    ```
    fly secrets unset --app <app name> <secret name> <secret name> ...
    ```

    Repeat for each application the user had access to.

4. **Rotate all passwords that the user had access to that could cause a security breach.**

5. **Remove the user from any other tools, such as GitHub, Slack, Jira, Trello, or Asana.**
