---
title: Live tail logs
layout: docs
nav: firecracker
redirect_from: /docs/metrics-and-logs/live-tail-logs/
---

You can quickly live tail logs in your dashboard or using the `fly logs` command.

## Use flyctl to view logs in your terminal

The `fly logs` command prints the most recent app logs and then tails the current logs in real-time. This is useful for watching logs during deployment or when running other commands. You can open a new terminal window and run this command in an app's source directory, or use the `--app` option to specify an app:

```cmd
fly logs --app my-app-name
```

The logs continue to output until you close the terminal or stop it, for example with with `ctrl + c`.

You can filter the log output by Machine or region. For example, use the Machine ID with the `--instance` option to see logs for that Machine only:

```cmd
fly logs --instance <machine id>
```

See the `fly logs` help or [docs](/docs/flyctl/logs/) for option details.

### Use flyctl to activate debug logging for a command

`LOG_LEVEL=debug` prints all the logs into the console as a command runs. To activate debug logging for `fly deploy` run:

```cmd
LOG_LEVEL=debug fly deploy
```

## Use the dashboard to view logs

To view recent and live tail app logs in the dashboard, go to the **Live Logs** page. From there, you can use the dropdowns to filter logs by region or instance (Machine). 

You can also view specific Machine logs. Go to **Machines**, click a Machine, and then click the Machine logs icon.
