---
title: Search logs
layout: docs
nav: firecracker
redirect_from: /docs/metrics-and-logs/search-logs/
---

<div class="warning icon">
Searchable application logs is a beta feature. During the beta period, log search is free.
</div>

Log search on Fly.io is backed by our own instance of [VictoriaLogs](https://docs.victoriametrics.com/victorialogs+external) and is exposed through a Grafana interface. We currently retain logs for 7 days.

To search logs from your Fly Apps:

- Click **Search logs in Grafana** in your Fly.io app dashboard, or
- Open your [Grafana dashboard](https://fly-metrics.net/d/fly-logs/fly-logs) directly

Learn how to build more complex queries using [LogsQL, the query language of VictoriaLogs](https://docs.victoriametrics.com/victorialogs/logsql+external).
