---
title: "Networking"
layout: docs
nav: firecracker
toc: false
order: 10
---

Networking on Fly.io.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vU9xcRCX7-U?si=pH-Cj3S5IBvr-hhr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>

- **[Connect to an App Service](/docs/networking/app-services/):** An overview of how to connect to your app over the private WireGuard network (6PN), and how to make your app reachable from the internet.

- **[Public networking](/docs/networking/services):** Details about public network services on Fly.io, including allocating IP addresses, finding a Machine's outbound IP, connection handlers, and redirects.

- **[Private networking](/docs/networking/private-networking):** Learn about Fly.io's IPv6 private network (6PN) and DNS on Fly Machines.

- **[Custom Private Networks](/docs/networking/custom-private-networks):** Isolate users, data, and code on custom private networks.

- **[Flycast - Private Fly Proxy Services](/docs/networking/flycast):** Route requests to private apps through Fly Proxy to take advantage of features like load balancing and autostop/autostart based on traffic.
 
- **[Dynamic request routing](/docs/networking/dynamic-request-routing/):** Use Fly.io request and response headers to customize request routing to regions, apps, and even specific Machines.

- **[Custom domains](/docs/networking/custom-domain/):** Add a custom domain for your app and troubleshoot certificate creation.

- **[Automate the certificate process with the GraphQL API](/docs/networking/custom-domain-api):** Issue multiple certificates automatically for custom domains with the GraphQL API.

- **[HTTP request headers](/docs/networking/request-headers/):** Fly.io-specific and standard HTTP headers added by the HTTP connection handler.

- **[Run UDP services](/docs/networking/udp-and-tcp/):** How to set up apps that use UDP.

- **[TLS support](/docs/networking/tls/):** Supported TLS cipher suites.

## Related topics

- [Fly Proxy](/docs/reference/fly-proxy)
- [How Fly Proxy does load balancing](/docs/reference/load-balancing/)
- [Fly Regions](/docs/reference/regions/)
