---
title: "Networking"
layout: docs
nav: firecracker
toc: false
order: 10
---

Networking on Fly.io.

- **[Connect to an App Service](/docs/getting-started/app-services/):** An overview of how to connect to your app over the private WireGuard network (6PN), and how to make your app reachable from the internet.
 
- **[Private networking](/docs/reference/private-networking):** Learn about Fly.io's IPv6 private network (6PN), DNS on Fly Machines, and how to use Flycast for load balancing and other Fly Proxy features on a private network.

- **[Public networking](/docs/reference/public-networking):** Details about public network services on Fly.io, including allocating IP addresses finding a Machines outbound IP, connection handlers, and redirects.

- **[Dynamic request routing networking](/docs/reference/dynamic-request-routing/):** Use the `fly-replay` response header to route requests to other apps and regions.

- **[Custom domains - Use a custom domain](/docs/apps/custom-domain/):** A quick how-to on setting a custom domain for your app.

- **[Custom domains - More about custom domains and SSL certificates](/docs/app-guides/custom-domains-with-fly/):** A deeper dive into custom domains and SSL certificates, including automating the certificate process with the GraphQL API and troubleshooting tips.

- **[Run UDP services](/docs/app-guides/udp-and-tcp/):** Understand the gotchas of running Fly Apps on UDP.

- **[TLS support](/docs/reference/dynamic-request-routing/):** Supported TLS cipher suites.

## Related topics

- How Fly.io does [load balancing](/docs/reference/load-balancing/)
- Fly [Regions](/docs/reference/regions/)
