---
title: "Networking"
layout: docs
nav: firecracker
toc: false
order: 10
---

Networking on Fly.io.

- **[Connect to an App Service](/docs/networking/app-services/):** An overview of how to connect to your app over the private WireGuard network (6PN), and how to make your app reachable from the internet.
 
- **[Private networking](/docs/networking/private-networking):** Learn about Fly.io's IPv6 private network (6PN), DNS on Fly Machines, and how to use Flycast for load balancing and other Fly Proxy features on a private network.

- **[Public networking](/docs/networking/services):** Details about public network services on Fly.io, including allocating IP addresses, finding a Machine's outbound IP, connection handlers, and redirects.

- **[Dynamic request routing](/docs/networking/dynamic-request-routing/):** Use the `fly-replay` response header to route requests to other apps and regions.

- **[Custom domains](/docs/networking/custom-domain/):** Add a custom domain for your app and troubleshoot certificate creation.

- **[Automate the certificate process with the GraphQL API](/docs/networking/custom-domain-api):** If you need to issue multiple certificates automatically for custom domains, you can do that with the GraphQL API.

- **[HTTP request headers](/docs/networking/request-headers/):** Fly.io-specific and standard HTTP headers added by the HTTP connection handler.

- **[Run UDP services](/docs/networking/udp-and-tcp/):** How to set up apps that use UDP.

- **[TLS support](/docs/networking/tls/):** Supported TLS cipher suites.

## Related topics

- [Fly Proxy](/docs/reference/fly-proxy)
- [How Fly Proxy does load balancing](/docs/reference/load-balancing/)
- [Fly Regions](/docs/reference/regions/)
