---
title: "Using Our Brand"
layout: docs
sitemap: true
nav: firecracker
description: Fly.io brand assets and usage guidelines.
---

**The following guidelines will help you correctly make use of our brand.** By using our brand assets, you accept the terms of our <a href="#trademark-usage-agreement">Trademark Usage Agreement</a> and understand that, if violated, your permission to use these materials will be revoked.

## _Color Landscape Logo_

Our color landscape logo combines our brandmark and serif wordmark in a landscape format. This is our preferred logo, and we encourage you to use it whenever possible.

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 border px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-landscape.svg", 
      alt: "The navy and purple Fly.io logo in landscape format on a white background" 
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-landscape.svg" download>
      Download Color Landscape Logo
    </a>
  </figcaption>
</figure>

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 bg-navy px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-landscape-inverted.svg", 
      alt: "The inverted white and purple Fly.io logo in landscape format on a navy background" 
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-landscape-inverted.svg" download>
      Download Inverted Color Landscape Logo
    </a>
  </figcaption>
</figure>

## _Monochrome Landscape Logo_

The monochrome landscape logo is used to maximize clarity and contrast. Use it when the color version isn’t a good option, such as on a busy or low-contrast background.

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 border px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-landscape-dark.svg", 
      alt: "The monochrome navy Fly.io logo in landscape format on a white background"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-landscape-dark.svg" download>
      Download Dark Landscape Logo
    </a>
  </figcaption>
</figure>

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 bg-navy px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-landscape-light.svg", 
      alt: "The monochrome white Fly.io logo in landscape format on a navy background"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-landscape-light.svg" download>
      Download Light Landscape Logo
    </a>
  </figcaption>
</figure>


## _Color Portrait Logo_

Our color portrait logo combines our brandmark and serif wordmark in a portrait format. Use it when our landscape logo isn’t a good option, such as a tight layout where horizontal space is limited.

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 border px-20 py-14 rounded-3xl flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-portrait.svg", 
      alt: "The navy and purple Fly.io logo in portrait format on a white background",
      style: "width: 9.125rem;"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-portrait.svg" download>
      Download Color Portrait Logo
    </a>
  </figcaption>
</figure>

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 bg-navy px-20 py-14 rounded-3xl flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-portrait-inverted.svg", 
      alt: "The inverted white and purple Fly.io logo in portrait format on a navy background",
      style: "width: 9.125rem;"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-portrait-inverted.svg" download>
      Download Inverted Portrait Logo
    </a>
  </figcaption>
</figure>

## _Monochrome Portrait Logo_

The monochrome portrait logo is used to maximize clarity and contrast. Use it when the color version isn’t a good option, such as on a busy or low-contrast background.

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 border px-20 py-14 rounded-3xl flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-portrait-dark.svg", 
      alt: "The monochrome navy Fly.io logo in portrait format on a white background",
      style: "width: 9.125rem;"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-portrait-dark.svg" download>
      Download Dark Portrait Logo
    </a>
  </figcaption>
</figure>

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 bg-navy px-20 py-14 rounded-3xl flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/logo-portrait-light.svg", 
      alt: "The monochrome white Fly.io logo in portrait format on a navy background",
      style: "width: 9.125rem;"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/logo-portrait-light.svg" download>
      Download Light Portrait Logo
    </a>
  </figcaption>
</figure>

## _Color Brandmark_

Some circumstances call for our brandmark to stand on its own. This is typically reserved for extremely small dimensions, when space is limited, or where the brand is already established.

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 border px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/brandmark.svg", 
      class: "max-h-full",
      style: "margin-top: -15px;",
      alt: "The navy and white Fly.io brandmark on a purple and white background" 
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/brandmark.svg" download>
      Download Color Brandmark
    </a>
  </figcaption>
</figure>

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 bg-navy px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/brandmark-inverted.svg", 
      class: "max-h-full",
      style: "margin-top: -15px;",
      alt: "The inverted navy and white Fly.io brandmark on a purple and navy background" 
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/brandmark-inverted.svg" download>
      Download Inverted Color Brandmark
    </a>
  </figcaption>
</figure>

## _Monochrome Brandmark_

The monochrome brandmark is used to maximize clarity and contrast. Use it when the color version isn’t a good option, such as on a busy or low-contrast background.

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 border px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/brandmark-dark.svg", 
      class: "max-h-full", 
      style: "margin-top: -15px", 
      alt: "The monochrome navy Fly.io brandmark on a white background"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/brandmark-dark.svg" download>
      Download Dark Brandmark
    </a>
  </figcaption>
</figure>

<figure class="text-center">
  <div class="max-w-lg mx-auto mb-3 bg-navy px-20 py-14 rounded-3xl h-56 flex flex-col items-center justify-center">
    <%= 
      img_tag "brand/brandmark-light.svg", 
      class: "max-h-full", 
      style: "margin-top: -15px", 
      alt: "The monochrome white Fly.io brandmark on a navy background"
    %>
  </div>
  <figcaption class="font-medium text-sm">
    <a href="/static/images/brand/brandmark-light.svg" download>
      Download Light Brandmark
    </a>
  </figcaption>
</figure>

## _Trademark Usage Agreement_

This agreement explains how you must use and present our brand assets at all times. Your use of our brand assets indicates your acceptance of this agreement, as well as your understanding that, if violated, your permission to use these materials will be revoked.

- The Fly.io name and brand assets are trademarks of Fly.io, Inc.
- Use of our brand assets must be expressly authorized in writing.
- Our brand assets are provided for use in informational articles, video tutorials, and other related media only. You may not use our brand assets for t-shirts, stickers, or other merchandise at any time.
- Your use must not mislead consumers as to our sponsorship of, affiliation with, or endorsement of your company or your products or services.
- Our brand assets are our exclusive property. All goodwill that results from your use of our brand assets will be solely to our benefit. You will not take any action that is at odds with our rights or ownership of our brand assets. Where used on a web page, our brand assets, as well as the mention of our name, should include embedded hyperlinks to our homepage: https://fly.io.
- Our brand assets must be used in a respectful manner. Our brand assets may not be used in a way that harms us, our products or services, or in a manner which, in our opinion, lessens or otherwise damages our reputation or the goodwill in our brand assets. In other words, please do not associate our brand assets with any illicit or illegal activities or use them in a way that is deceptive or harmful.