---
title: "About Fly.io"
layout: docs
sitemap: true
toc: false
nav: firecracker
---

<figure>
  <img src="/static/images/accident-forgiveness.png" alt="Illustration by Annie Ruygt of Frankie the hot air balloon holding an umbrella to protect a bird from the rain" class="max-w-lg">
</figure>

More details about using and working with the Fly.io platform.

* **[Pricing](/docs/about/pricing/):** Pricing for compute, storage, and all the Fly.io platform services.

* **[Billing](/docs/about/billing/):** How billing works on Fly.io.

* **[Healthcare](/docs/about/healthcare/):** Controls relevant to running healthcare apps on Fly.io.

* **[Support](/docs/about/support):** Who to contact and where to go when you need Fly.io support.

* **[Extensions program](/docs/about/extensions/) and [Extensions API](/docs/reference/extensions_api/):** Learn about becoming an extensions partner.

* **[Open Source](/docs/about/open-source/):** How we help those OSS projects that help us.

* **[Using Our Brand](/docs/about/brand/):** Assets and guidelines to help represent our brand.

* **[Privacy Policy](/legal/privacy-policy/):** Our policy on privacy, detailed here.

* **[Terms of Service](/legal/terms-of-service):** The legal terms of service for Fly.io users.
