---
title: "About Fly"
layout: docs
sitemap: true
toc: false
nav: firecracker
---

This section is all about the things you also need to know about Fly as a user of the service:

* [_Pricing_](/docs/about/pricing/) : All about how the Fly service is priced.
* [_Healthcare_](/docs/about/healthcare/) : Controls relevant to running healthcare apps on Fly.
* [_Support_](/docs/about/support) : Who to contact and where to go when you need Fly support.
* [_Security_](/docs/about/security) : All about how we handle security and security issues at Fly.
* [_Open Source_](/docs/about/open-source/) : How we help those OSS projects that help us.
* [_Using Our Brand_](/docs/about/brand/) : Assets and guidelines to help represent our brand.
* [_Privacy Policy_](/legal/privacy-policy/) : Fly's policy on privacy, detailed here.
* [_Terms of Service_](/legal/terms-of-service) : The legal terms of service for Fly users.
