---
title: "About Fly.io"
layout: docs
sitemap: true
toc: false
nav: firecracker
---

<figure>
  <img src="/static/images/accident-forgiveness.png" alt="Illustration by Annie Ruygt of Frankie the hot air balloon holding an umbrella to protect a bird from the rain" class="max-w-lg">
</figure>

More details about using and working with the Fly.io platform.

* **[Pricing](/docs/about/pricing/):** Pricing for compute, storage, and all the Fly.io platform services.

* **[Billing](/docs/about/billing/):** Learn how billing works on Fly.io.

* **[Cost Management](/docs/about/cost-management/):** Read this guide to learn how Fly.io billing really works, how to estimate your costs, and what to watch out for, complete with real examples and gotchas.

* **[Free Trial](/docs/about/free-trial/):** Find out about Fly.io's Free Trial.

* **[Support](/docs/about/support):** Who to contact and where to go when you need Fly.io support.

* **[Healthcare](/docs/about/healthcare/):** Controls relevant to running healthcare apps on Fly.io.

* **[Engineering Jobs and Hiring](/docs/about/extensions/):** Learm more about our hiring process.

* **[Open Source](/docs/about/open-source/):** How we help those OSS projects that help us.

* **[Using Our Brand](/docs/about/brand/):** Assets and guidelines to help represent our brand.

* **[Privacy Policy](/legal/privacy-policy/):** Our policy on privacy, detailed here.

* **[Terms of Service](/legal/terms-of-service):** The legal terms of service for Fly.io users.
