---
title: Fly.io Resource Pricing
layout: docs
sitemap: true
nav: firecracker
---

<figure>
  <img src="/static/images/pricing.png" alt="Illustration by Annie Ruygt of Frankie the hot air balloon demonstrating a pricing chart on a whiteboard" class="w-full max-w-lg mx-auto">
</figure>

## How it works

Fly.io services are billed per organization, with [Linked Organizations](/docs/about/billing/#unified-billing) reporting resource usage to their parent Billing Organization. Plans get complicated, so we just charge based on usage. Pick and choose which pieces you need for your application; that's all you'll see on your invoice.

Organizations are administrative entities on Fly.io that let you add members, share app development environments, and manage billing. [Billing](/docs/about/billing/) is based on the resources provisioned for your apps, pro-rated for the time they are provisioned.

Organizations may be subject to automated scaling limits to prevent abuse or to help with capacity planning. Email the address in the error message if you run into such a limit and it's getting in your way.

All organizations (except for Linked Organizations) require a [credit card](/docs/about/billing/#payment-options) on file.

## Compute

We charge for started and stopped Machines differently. Attached GPUs are charged separately. For more details about how costs are calculated, see [Machine billing](/docs/about/billing/#machine-billing). To understand the difference between `performance` and `shared` CPU types in Machines, see [CPU performance](/docs/machines/cpu-performance).

### Started Fly Machines

<% if Time.now.utc < '2024-11-01T00:00:00Z' %>
<section class="callout">
  **Machines pricing is changing!**

  <p class="mt-2">
    On July 1st, we're beginning a phased roll-out of per-region pricing. For the first month, prices will remain the same, but the lines on your invoice will be broken down by region. Each subsequent month, prices will be increase by 25% of the difference between the price in <span class="font-mono">iad</span> and the price listed for the region, until the listed price is reached in November.
  </p>

  <p class="my-4 w-full text-right"><button id="phased-roll-out-example-toggle-btn" toggle>See an example of how the phased roll-out works</button></p>

  <ul id="phased-roll-out-example" class="hidden block overflow-hidden mt-2 text-sm leading-normal bg-white card" aria-label="show phased roll-out worked example" aria-hidden="true">

    <li>The listed price for <span class="font-mono">shared-1x-256mb</span> Machines in <span class="font-mono">lax</span> is $2.33/month.</li>
    <li>In July, <span class="font-mono">shared-1x-256mb</span> Machines in <span class="font-mono">lax</span> will cost the same as Machines in <span class="font-mono">iad</span>, roughly $1.94/month.</li>
    <li>In August, they'll cost roughly $1.94 + 0.25\*($2.33 - $1.94) = $2.04/month.</li>
    <li>In September, they'll cost roughly $1.94 + 0.5\*($2.33 - $1.94) = $2.14/month.</li>
    <li>In October, they'll cost roughly $1.94 + 0.75\*($2.33 - $1.94) = $2.23/month.</li>
    <li class="mb-0">Finally, in November they'll cost roughly $2.33/month, the listed price for Machines in <span class="font-mono">lax</span>.</li>

  </ul>
</section>

<script type="text/javascript">
  const phasedRollOutToggleBtn = document.getElementById("phased-roll-out-example-toggle-btn");
  const phasedRollOutContent = document.getElementById("phased-roll-out-example");

  phasedRollOutToggleBtn.addEventListener("click", function() {
    phasedRollOutContent.classList.toggle("hidden");
    phasedRollOutContent.ariaHidden = phasedRollOutContent.ariaHidden === "true" ? "false" : "true";
  })
</script>
<% end %>

<p>
  <label for="region-select">Region: </label>
  <select id="region-select" class="rounded-md shadow-sm border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
    <% data.pricing.regions.each do |r| %>
      <option value="<%= r.code %>"><%= r.city %>, <%= r.country %> (<%= r.code %>)</option>
    <% end %>
  </select>
</p>

<script type="text/javascript">
const regionMarkups = {
  <% data.pricing.regions.each do |region| %>
    "<%= region.code %>": <%= region.markup_ratio %>,
  <% end %>
};

const regionSelect = document.getElementById("region-select");

regionSelect.addEventListener("change", function () {
  document.querySelectorAll(".started-machines-pricing-matrix").forEach((matrix) => matrix.classList.add("hidden"));
  document.getElementById(`started-machines-pricing-matrix-${regionSelect.value}`).classList.remove("hidden");
});
</script>

The price of a running [Fly Machine](/docs/machines/) VM is the price of a named CPU/RAM preset, plus about <span id="ram-price">$5</span> per 30 days per GB of additional RAM.

Here's the pricing for named presets and a few standard additional RAM configurations:

<%= partial("shared/cpu_mem_machines_pricing") %>

<script type="text/javascript">
const ramPriceSpan = document.getElementById("ram-price");
const baselineRamPricePer30Days = 5;
const formatter = new Intl.NumberFormat('en-US', {
  style: 'currency',
  currency: 'USD',
  minimumFractionDigits: 0,
  maximumFractionDigits: 2,
});

regionSelect.addEventListener("change", function () {
  const selectedRegion = regionSelect.value; // regionSelect defined in landing/pages/shared/_cpu_mem_machines_pricing.html.erb
  ramPriceSpan.textContent = formatter.format(baselineRamPricePer30Days * regionMarkups[selectedRegion]);
});
</script>

### Stopped Fly Machines

For stopped Machines we charge only for the root file system (rootfs) needed for each Machine. Each 1GB of rootfs for a Machine stopped for 30 days is $0.15. The amount of rootfs needed is defined by your OCI image generated on your app plus a few [containerd](https://containerd.io/+external) tweaks on the underlying file system.

### Machine reservation blocks

You'll get a 40% discount when you reserve a block of compute time, either for `performance` Machines or `shared` Machines, in a specific region.
Reservations apply to any number of Machines of the specified CPU class, in the specified region, in any of your organisation's apps.

The available reservation sizes are:

**Performance Machines**

* $144/year for $20/month of usage
* $1,440/year for $200/month of usage
* $14,400/year for $2,000/month of usage

**Shared Machines**

* $36/year for $5/month of usage
* $360/year for $50/month of usage
* $3,600/year for $500/month of usage

You pay the "per year" amount upfront, and each month receive a credit worth the "per month" amount. The credit does not rollover; it's only valid for the month in which it's granted. The credit applies only to CPU and additional RAM charges.

There's no limit on the number or combinations of blocks that can be purchased. Reservations are backdated to the first day of the month in which they're purchased.

For example, if you purchase a $36/year `shared` Machines block in `cdg`, you'll pay $36 upfront and receive $5/month of credits applicable to `shared` Machines in `cdg` for 12 months, starting with the month of the purchase. Amortised over 12 months, the $36 upfront cost is $3/month, which is a 40% discount on the $5/month of credits you receive.

You can set up reservations via self-service in the billing section of your Fly.io [dashboard](https://fly.io/dashboard). They apply to usage starting on the 1st, so setting up reservations any time in the month will give you the credits the entire month.

### GPUs and Fly Machines

Pricing for a GPU-enabled Fly Machine is the price of a standard Fly Machine (see above) plus the price of the attached GPU. Like Machines, GPUs are billed by the second when the attached Machine is running.

On-demand GPU pricing:

* A10: $1.50/hr per GPU
* L40S: $1.25/hr per GPU
* A100 40G PCIe: $2.50/hr per GPU
* A100 80G SXM: $3.50/hr per GPU

Usage terms:

* No minimum usage requirements.
* Customizable CPU, RAM, and storage options.

Reserved and dedicated options:

* Discounted rates for reserved GPU Machines and dedicated hosts.

## Persistent Storage Volumes

[Fly Volumes](/docs/volumes/) are local persistent storage for Machines.

* $0.15/GB per month of provisioned capacity

[Volume billing](/docs/about/billing/#volume-billing) is pro-rated to the hour.

You'll be charged for volumes that you create, whether they are attached to a Machine or not, including when an attached Machine is stopped.

## Network prices

### Anycast IP addresses

Each application receives a [shared IPv4 address](/docs/networking/services/#shared-ipv4) and unlimited [Anycast IPv6](/docs/networking/services/#ipv6) addresses for global load balancing.

Dedicated IPv4 addresses are $2/mo.

### Managed SSL certificates

We use Let's Encrypt to issue certificates, and donate half of our SSL fees to them at the end of each calendar year.

* Single hostname certificates: $0.10/mo
* Wildcard certificates: $1/mo

### Data transfer pricing

We bill for data leaving your app destined for the public internet or for apps or Machines in other regions, including:

* Data egress to the Internet, from Machine to edge server to Internet
* Data transfer over private network between regions, from Machine to edge server and edge server to Machine
* Data transfer to some extensions like Upstash Redis (excludes Tigris Object Storage)

The following types of traffic are free:

* All inbound data transfer
* Data transfer between apps or Machines in the same region (for organizations using granular data transfer rates)
* Data transfer from apps without an assigned IP address (for organizations not using granular data transfer rates)
* Data transfer to Tigris Object Storage

Fly.io pricing is per region group for outbound data transfer. You'll see a more detailed breakdown of cost per region and per traffic type on your monthly invoice.

<div class="note icon">
**Important:** Organizations created after July 18 2024 are automatically opted-in to use the granular data transfer rates and are billed at a different rate for private network data transfer between regions, per the following table. Organizations not using granular data transfer rates are billed for all data transfer (excluding that listed as free above) at the "Egress to public internet" rate.
</div>

| Region groups | Egress to public internet cost | Private network cross-region transfer cost |
| --- | --- | --- |
| - North America<br>- Europe | $0.02 per GB | $0.006 per GB |
| - Asia Pacific<br>- Oceania<br>- South America | $0.04 per GB | $0.015 per GB |
| - Africa<br>- India | $0.12 per GB | $0.050 per GB |

To opt-in to granular bandwidth pricing, go to the [**Organizations** page](https://fly.io/organizations) in the dashboard, click the organization name to change, then click **Switch to granular bandwidth pricing**. You won't be able to return back not using the granular data transfer rates once you opt-in.

### Static Machine IP

Static IPs for Machines are $0.005 per hour.
Machines do not have a static IP by default.

## Fly Kubernetes

[Fly Kubernetes](/docs/kubernetes/) (FKS) is a managed Kubernetes service that runs on Fly.io.

* $75/month per cluster
* Plus the cost of [compute](#compute) and [Fly volumes](#persistent-storage-volumes) that you create

## Fly Postgres

[Fly Postgres](/docs/postgres/) is a PostgreSQL database that you create and then manage yourself. Fly Postgres clusters are Fly Apps that consist of Machines, volumes, and any configured extra memory.

The [Machine price](#compute) and [volume price](#persistent-storage-volumes) for Fly Postgres are the same as any other Machine and volume you'd run on Fly.io. Assuming the Machines are running all the time, the cost for the preset configurations is about $2/month for a single node cluster for dev projects and from about $82 to $164/month for a three-node production cluster. You don't need to keep the preset configurations, you can [scale your Fly Postgres Machines](/docs/postgres/managing/scaling/) to suit your workload at any time.

## Extensions

Fly.io offers managed services operated by third parties, such as [Tigris Object Storage](/docs/tigris) and [Upstash Redis](/docs/upstash/redis/).

When you provision their services, you become their customer, and you pay their list prices via your monthly Fly.io bill. Charges are updated daily in your Fly.io dashboard.

You will not be billed separately for:

* Machines running the services, which are hosted in the provider's account
* IP addresses associated with the service
* Bandwidth to Tigris Object Storage

You **will** be billed separately for data transfer to services other than Tigris Object Storage. See our [data transfer pricing](#data-transfer-pricing) for details.

## LiteFS Cloud

<%= partial "/docs/partials/docs/litefs_sunset" %>

[LiteFS Cloud](/docs/litefs/cloud-backups) is a service that provides streaming
backups and point-in-time restore for your SQLite-based applications that use
[LiteFS](/docs/litefs).

* $5 per month for up to 10GB of database storage.
* Additional $0.50/GB per month for database storage above 10GB.

## Support

[Community support](https://community.fly.io/) is included for all customers, regardless of usage level.
You can get access to additional support by purchasing a Standard ($29/month), Premium ($199/month), or Enterprise (starting at $2500/month) package in the **Support** section of your dashboard. For more about Support, see [Support at Fly.io](/docs/about/support/).

## Discontinued Plans

Fly.io no longer offers plans to new customers. If you purchased a Launch or Scale plan before October 7, 2024, you can remain on those plans unless you convert to Pay As You Go, delete your payment method, or otherwise stop using Fly.io.

### Legacy Free allowances

The following resources were included for free on the Hobby (deprecated), Launch, and Scale plans, and are still honored for any organizations that were on these plans before we sunset them:

* Up to 3 shared-cpu-1x 256mb VMs
* 3GB persistent volume storage (total)

Outbound data transfer:
* 100 GB North America & Europe
* 30 GB Asia Pacific, Oceania & South America
* 30 GB Africa & India

#### Paid Hobby plan and free trial

If you signed up for the now deprecated $5/month Hobby plan before the release of the Pay As You Go plan, you got a one-time $5 free trial credit to let you test-drive Fly.io at no cost. When the free trial credit is used up, we automatically place your organization on the $5/month Hobby plan, which includes $5/month of usage and free allowances. There are no free allowances during the free trial. We'll send you an email when your free trial credit is used up and you won't be charged before that. The free trial credit doesn't expire and applies only to the default (“personal”) organization that we created for you on sign-up.

To change your plan to the Pay As You Go plan, go to the [**Organizations** page](https://fly.io/organizations) in the dashboard, click the organization name to change, then click **Choose Pay As You Go**. If you change your plan, you won't be able to return to the paid Hobby Plan.

#### Legacy Hobby plan

If you were on the free Hobby plan at the time that the paid Hobby plan became the default for new organizations, your plan is now called the Legacy Hobby plan. Your costs stay the same as they were, with no monthly subscription fee, and no included usage beyond the free resource allowances.

If you change your plan, you won't be able to return to the Legacy Hobby Plan.
