---
title: Fly.io Resource Pricing
layout: docs
sitemap: true
nav: firecracker
---

<img src="/static/images/app-pricing.webp" srcset="/static/images/app-pricing@2x.webp 2x" alt="A landscape painting with hot air balloons flying over a mountain range.">

## How it works

Our pricing is designed to let you test us out for free, and scale costs affordably as your needs grow.

Fly.io services are billed per organization. Organizations are administrative entities on Fly.io that enable you to add members, share app development environments, and manage billing separately. Billing is based on the resources provisioned for your apps, pro-rated for the time they are provisioned. Learn more about [billing](/docs/about/billing/).

## Plans

Every organization belongs to a [plan](https://fly.io/plans). New organizations start on the Hobby plan. If you need more support or compliance options, you can upgrade to a Launch, Scale, or Enterprise plan.

All plans come with some usage included and require a [credit card](/docs/about/billing/#payment-options) on file. For details, or to select a different plan, see [Plan Pricing](https://fly.io/plans).

<div class="note icon">
Regardless of which plan you're on, your organization may be subject to scaling limits to prevent abuse or to help with capacity planning. Email the address in the error message if you run into such a limit and it's getting in your way.
</div>

### New customers

When you sign up for a Fly.io account, we create a default ("personal") organization for you, which receives a one-time $5 sign-up credit to let you test-drive Fly.io at no cost, within a modified Hobby plan. Usage that falls outside of our free resource allowances consumes your sign-up credit. 

Once this credit is exhausted, the organization is automatically migrated to the $5/month [Hobby plan](https://fly.io/plans) (we'll send you an email when it happens). There's no time limit to use up the sign-up credit and move to the paid subscription. 

### Legacy Hobby plan

If you were on the free Hobby plan at the time that the paid Hobby plan was introduced, you are on a legacy Hobby plan and your costs will remain the same as they were, with no monthly subscription fee and no included usage beyond the free resource allowances that apply to all plans. If you upgrade to a different plan and downgrade back to Hobby, you'll be on the current (paid) Hobby plan.

## Free allowances

Resources included for free on all plans:

* Up to 3 shared-cpu-1x 256mb VMs
* 3GB persistent volume storage (total)
* 160GB outbound data transfer

Additional resources are billed at the usage-based pricing detailed below.

## Compute

### Fly Machines

We charge for running and stopped machines differently.

The price of a running [Fly Machine](/docs/machines/) VM is the price of a named CPU/RAM preset, plus about $5 per 30 days per GB of additional RAM.

Here's the pricing for named presets and the allowed additional RAM configurations:

<%= partial("shared/cpu_mem_machines_pricing") %>

For stopped machines we only charge for the RootFS needed for each machine. Each 1GB of RootFS for a machine stopped for 30 days is $0.15. The amount of RootFS needed is defined by your OCI image generated on your app plus a few [containerd](https://containerd.io/) tweaks on the underlying file system.

For more details about how costs are calculated, see [Machine billing](/docs/about/billing/#machine-billing).

### GPUs and Fly Machines

Pricing for a GPU-enabled Fly Machine is the price of a standard Fly Machine (see [Fly Machines pricing](#fly-machines)) plus the price of the attached GPU. GPU access requires a [Launch, Scale, or Enterprise plan](https://fly.io/plans).

On-demand GPU pricing:

* L40S: $2.50/hr per GPU
* A100 40G PCIe: $2.50/hr per GPU
* A100 80G SXM: $3.50/hr per GPU

Usage terms:

* No minimum usage requirements.
* Customizable CPU, RAM, and storage options.

Reserved and dedicated options:

* Discounted rates for reserved GPU Machines and dedicated hosts.

## Persistent Storage Volumes
[Fly Volumes](/docs/volumes/) are local persistent storage for Machines.

* Free: 3GB of total provisioned capacity per organization
* $0.15/GB per month of provisioned capacity

[Volume billing](/docs/about/billing/#volume-billing) is pro-rated to the hour.

You'll be charged for volumes that you create, whether they are attached to a Machine or not, including when an attached Machine is stopped.

## Network prices

### Anycast IP addresses

Each application receives a [shared IPv4 address](/docs/networking/services/#shared-ipv4) and unlimited [Anycast IPv6](/docs/networking/services/#ipv6) addresses for global load balancing.

Dedicated IPv4 addresses are $2/mo.

### Managed SSL certificates

We use Lets Encrypt to issue certificates, and donate half of our SSL fees to them at the end of each calendar year.

* Single hostname certificates:
  * Free for the first 10
  * $0.10/mo for additional certificates
* Wildcard certificates: $1/mo

### Outbound data transfer

We bill for outbound data transfer from the region a VM is running in, inbound transfer is free.

<%= partial("shared/network_pricing") %>


## LiteFS Cloud

[LiteFS Cloud](/docs/litefs/cloud-backups) is a service that provides streaming
backups and point-in-time restore for your SQLite-based applications that use
[LiteFS](/docs/litefs).

- $5 per month for up to 10GB of database storage.
- Additional $0.50/GB per month for database storage above 10GB.


## Support

[Community support](https://community.fly.io) is included for all customers, regardless of usage level.

Email support is included with our [Launch, Scale, and Enterprise plans](https://fly.io/plans).

For more about Support, see [Support at Fly.io](https://fly.io/docs/about/support/).
