---
title: Fly.io Resource Pricing
layout: docs
sitemap: true
nav: firecracker
---

<img src="/static/images/app-pricing.webp" srcset="/static/images/app-pricing@2x.webp 2x" alt="A landscape painting with hot air balloons flying over a mountain range.">

## How it works

Our pricing lets you try Fly.io with a [pay-as-you-go plan](#pay-as-you-go) for new customers, and then scale costs affordably as your needs grow.

Fly.io services are billed per organization. Every organization is on a [plan](https://fly.io/plans). If you want to scale beyond your plan, then you can upgrade, or just pay for what you need at the usage-based pricing listed below.

<div class="callout">
Organizations are administrative entities on Fly.io that let you add members, share app development environments, and manage billing separately. [Billing](/docs/about/billing/) is based on the resources provisioned for your apps, pro-rated for the time they are provisioned.
</div>

## Plans

Check out our [plans and plan pricing](https://fly.io/plans).

Every organization belongs to a plan. When you create a new organization, it starts on the [Hobby plan](https://fly.io/plans). If you need more support or compliance options, then you can upgrade to a Launch, Scale, or Enterprise plan.

Some usage is included with our Launch, Scale, and Enterprise. You can upgrade your plan at any time, or just pay for extra usage at the usage-based prices listed below.

<div class="note icon">
Regardless of which plan you're on, your organization may be subject to automated scaling limits to prevent abuse or to help with capacity planning. Email the address in the error message if you run into such a limit and it's getting in your way.
</div>

All plans require a [credit card](/docs/about/billing/#payment-options) on file. For details, or to select a different plan, see [Plan Pricing](https://fly.io/plans).

### Pay as you go

When you sign up for a Fly.io account, you get a pay-as-you-go organization. You will be charged monthly. For your first organization, bills under $5.

<move>
### Free Trial and Hobby Plan

When you sign up for a Fly.io account, you get a one-time $5 free trial credit to let you test-drive Fly.io at no cost. You won't be charged for the $5/month Hobby plan subscription until the credit has been used up. The free trial credit doesn't expire.

The free trial credit applies to your default (“personal”) organization that we create for you on sign-up. When the free trial credit is used up, that organization is automatically placed on the $5/month [Hobby plan](https://fly.io/plans) (we’ll send you an email when it happens).

### Legacy Hobby plan

If you were on the free Hobby plan at the time that the paid Hobby plan became the default for new users, your plan is now called the Legacy Hobby plan. Your costs stay the same as they were, with no monthly subscription fee, and no included usage beyond the free resource allowances that apply to all plans.

If you upgrade to a different plan and downgrade back to Hobby, you’ll be on the current (paid) Hobby plan.

## Free allowances

Resources included for free on all plans:

* Up to 3 shared-cpu-1x 256mb VMs
* 3GB persistent volume storage (total)
* 160GB outbound data transfer

Additional resources are billed at the usage-based pricing detailed below.

There are no free allowances during the free trial.
</move>

## Compute

We charge for started and stopped Machines differently. Attached GPUs are charged separately. For more details about how costs are calculated, see [Machine billing](/docs/about/billing/#machine-billing).

### Started Fly Machines

The price of a running [Fly Machine](/docs/machines/) VM is the price of a named CPU/RAM preset, plus about $5 per 30 days per GB of additional RAM.

Here's the pricing for named presets and the allowed additional RAM configurations:

<%= partial("shared/cpu_mem_machines_pricing") %>

### Stopped Fly Machines

For stopped machines we charge only for the root file system (rootfs) needed for each machine. Each 1GB of rootfs for a machine stopped for 30 days is $0.15. The amount of rootfs needed is defined by your OCI image generated on your app plus a few [containerd](https://containerd.io/+external) tweaks on the underlying file system.

### GPUs and Fly Machines

Pricing for a GPU-enabled Fly Machine is the price of a standard Fly Machine (see above) plus the price of the attached GPU. Like Machines, GPUs are billed by the second when the attached Machine is running.

On-demand GPU pricing:

* A10: $1.50/hr per GPU
* L40S: $2.50/hr per GPU
* A100 40G PCIe: $2.50/hr per GPU
* A100 80G SXM: $3.50/hr per GPU

Usage terms:

* No minimum usage requirements.
* Customizable CPU, RAM, and storage options.

Reserved and dedicated options:

* Discounted rates for reserved GPU Machines and dedicated hosts.

## Persistent Storage Volumes

[Fly Volumes](/docs/volumes/) are local persistent storage for Machines.

* $0.15/GB per month of provisioned capacity

[Volume billing](/docs/about/billing/#volume-billing) is pro-rated to the hour.

You'll be charged for volumes that you create, whether they are attached to a Machine or not, including when an attached Machine is stopped.

## Network prices

### Anycast IP addresses

Each application receives a [shared IPv4 address](/docs/networking/services/#shared-ipv4) and unlimited [Anycast IPv6](/docs/networking/services/#ipv6) addresses for global load balancing.

Dedicated IPv4 addresses are $2/mo.

### Managed SSL certificates

We use Lets Encrypt to issue certificates, and donate half of our SSL fees to them at the end of each calendar year.

* Single hostname certificates: $0.10/mo
* Wildcard certificates: $1/mo

### Outbound data transfer

We bill for outbound data transfer from the region a VM is running in, inbound transfer is free.

<%= partial("shared/network_pricing") %>

## Fly Kubernetes

[Fly Kubernetes](/docs/kubernetes/) (FKS) is a managed Kubernetes service that runs on Fly.io.

- $75/mo per cluster
- Plus the cost of [compute](#compute) and [Fly volumes](#persistent-storage-volumes) that you create

## LiteFS Cloud

[LiteFS Cloud](/docs/litefs/cloud-backups) is a service that provides streaming
backups and point-in-time restore for your SQLite-based applications that use
[LiteFS](/docs/litefs).

- $5 per month for up to 10GB of database storage.
- Additional $0.50/GB per month for database storage above 10GB.

## Support

[Community support](https://community.fly.io) is included for all customers, regardless of usage level.

Email support is included with our [Launch, Scale, and Enterprise plans](https://fly.io/plans).

For more about Support, see [Support at Fly.io](https://fly.io/docs/about/support/).
