---
title: Fly App Pricing
layout: docs
sitemap: true
nav: firecracker
---

<img src="/static/images/app-pricing.webp" srcset="/static/images/app-pricing@2x.webp 2x" alt="A landscape painting with hot air balloons flying over a mountain range.">

## _How it works_

Our pricing is designed to let you launch a small application for free, and scale costs affordably as your needs grow.

Fly.io services are billed per organization. Organizations are administrative entities on Fly.io that enable you to add members, share app development environments, and manage billing separately. Billing is based on the resources provisioned for your apps, pro-rated for the time they are provisioned.

## _Plans_

All plans require a [credit card](/docs/about/credit-cards/). Your first organization starts on a free Hobby plan (subject to change), and any subsequent new organizations you create are on the $5/month Hobby Plan. Hobby plans are a straightforward pay-as-you-go option.

We don't offer a "free tier." Instead, we offer some free resource allowances that apply to all plans, including the Hobby plan, and includes enough usage per month to run a small full-stack app, full-time, for free. 

If you want to scale beyond the included free resources, you can pay for just what you need at the usage-based pricing listed below.

<div class="note icon">
Your organization might be limited to prevent abuse or help with capacity planning.
</div>

If you need more support or compliance options, you can upgrade to our [Launch, Scale, or Enterprise plan](https://fly.io/plans). These come with usage included and additional support options.

For details and to select a different plan, see: [Plan Pricing](https://fly.io/plans)

## _Free allowances_

Resources included for free on all plans:

* Up to 3 shared-cpu-1x 256mb VMs<sup><strong><small>†</small></strong></sup>
* 3GB persistent volume storage (total)
* 160GB outbound data transfer

Additional resources are billed at the usage-based pricing detailed below.

<strong><sup>†</sup></strong>3 VMs total between [V2 apps](/docs/about/pricing/#apps-v2-and-machines), [V1 apps](/docs/about/pricing/#apps-v1), and [Machines](/docs/about/pricing/#apps-v2-and-machines)

## _Compute_

### Apps V2 and Machines

Pricing for [Fly Machines](/docs/machines/) VMs, which are also the virtual-machine building blocks of the [Fly Apps V2 platform](/docs/reference/apps/#apps-v2) and [Fly Postgres](/docs/postgres/) apps.

<%= partial("shared/cpu_mem_machines_pricing") %>

### Apps V1

Pricing for virtual machines running in [Fly Apps V1](/docs/reference/apps/#legacy-apps-fly-apps-v1) (Nomad-orchestrated) apps.

<%= partial("shared/cpu_mem_pricing") %>

## _Persistent Storage Volumes_

[Volumes](/docs/volumes/) are local persistent storage for VMs.

* Free: 3GB of total provisioned capacity per organization
* $0.15/GB per month of provisioned capacity

Volume billing is pro-rated to the hour.

## _Network prices_

### Anycast IP addresses

Each application receives a [shared IPv4 address](/docs/reference/services/#shared-ipv4) and unlimited [Anycast IPv6](/docs/reference/services/#ipv6) addresses for global load balancing.

Dedicated IPv4 addresses are $2/mo.

### Managed SSL certificates

We use Lets Encrypt to issue certificates, and donate half of our SSL fees to them at the end of each calendar year.

* Single hostname certificates:
  * Free for the first 10
  * $0.10/mo for additional certificates
* Wildcard certificates: $1/mo

### Outbound data transfer

We bill for outbound data transfer from the region a VM is running in, inbound transfer is free.

<%= partial("shared/network_pricing") %>


## LiteFS Cloud

[LiteFS Cloud](/docs/litefs/cloud-backups) is a service that provides streaming
backups and point-in-time restore for your SQLite-based applications that use
[LiteFS](/docs/litefs).

- $5 per month for up to 10GB of database storage.
- Additional $0.50/GB per month for database storage above 10GB.


## _Support_

[Community support](https://community.fly.io) is included for all customers, regardless of usage level.

Email support is included with our [Launch, Scale, and Enterprise plans](https://fly.io/plans).

For more about Support, see [Support at Fly.io](https://fly.io/docs/about/support/).
