---
title: "Fly Apps"
layout: docs
toc: false
nav: firecracker
---

On the Fly Platform a Fly App is an abstraction for a group of Machines running your code, along with the configuration, provisioned resources, and data we need to keep track of to run and route to your Machines. 

Every Machine on Fly.io lives in a Fly App. Anycast IPs, certificates, Fly Volumes, and custom domains belong to apps as well.

Fly Launch commands, `fly launch` and `fly deploy`, create and update an app's Machines as a unit with a single [configuration](/docs/reference/configuration/) and code base. Learn more about [Fly Launch](/docs/apps/).

You can also create and configure [Machines](/docs/reference/machines/) independently of other Machines in the same app, using `fly machine run` or the Machines API.

Fly Apps run on flyd. Learn more in the blog post: [Carving the Scheduler Out of Our Orchestrator](https://fly.io/blog/carving-the-scheduler-out-of-our-orchestrator/).
