---
title: Regions
layout: docs
nav: firecracker
---

<figure class="flex justify-center">
  <img src="/static/images/regions-new.png" alt="Illustration by Annie Ruygt of servers in different regions with map markers" class="w-full max-w-lg mx-auto">
</figure>

Fly.io runs applications physically close to users: in datacenters around the world, on servers we run ourselves. You can deploy apps in regions worldwide, so your users in Tokyo, São Paulo, or Amsterdam connect to the nearest server through our global Anycast network.

<div class="callout">
Run <code>fly platform regions</code> to get a list of regions.
</div>

## Fly.io Regions

You can host your apps in any of the following regions.

| Region ID | Region Location               | Gateway     |
|-----------|-------------------------------|-------------|
| ams       | Amsterdam, Netherlands        | ✓           |
| arn       | Stockholm, Sweden             | ✓           |
| bom       | Mumbai, India                 | ✓           |
| cdg       | Paris, France                 | ✓           |
| dfw       | Dallas, Texas (US)            | ✓           |
| ewr       | Secaucus, NJ (US)             | ✓           |
| fra       | Frankfurt, Germany            | ✓           |
| gru       | Sao Paulo, Brazil             |             |
| iad       | Ashburn, Virginia (US)        | ✓           |
| jnb       | Johannesburg, South Africa    |             |
| lax       | Los Angeles, California (US)  | ✓           |
| lhr       | London, United Kingdom        | ✓           |
| nrt       | Tokyo, Japan                  | ✓           |
| ord       | Chicago, Illinois (US)        | ✓           |
| sin       | Singapore, Singapore          | ✓           |
| sjc       | San Jose, California (US)     | ✓           |
| syd       | Sydney, Australia             | ✓           |
| yyz       | Toronto, Canada               | ✓           |

- **Gateway regions:** "Gateway" regions also have WireGuard gateways, through which you connect to your organization's private network.

## Discovering your app's region

View the list of Fly.io regions with [`fly platform regions`](/docs/flyctl/platform-regions).

You can see which regions your app is running in with [`fly status`](/docs/flyctl/status/).

[Fly Volumes](/docs/volumes/) and [Fly Machines](/docs/machines/) are tied to the region they're created in.

Learn more about Machine placement and regional capacity in this [guide](/docs/machines/guides-examples/machine-placement/).

When an application instance is started, the three-letter name for the region it's running in is stored in the Machine's `FLY_REGION`  environment variable. This, along with other [Runtime Environment](/docs/machines/runtime-environment/) information, is visible to your app running on that instance.

## Related reading

- [Scaling to multiple regions](/docs/blueprints/resilient-apps-multiple-machines/#scaling-to-multiple-regions) Read our guide for making your app resilient and globally distributed.
- [Cost Management](/docs/about/cost-management/) Find out how region choice, scaling strategy, and app architecture affect your Fly.io bill.
- [Machine Placement and Regional Capacity](/docs/machines/guides-examples/machine-placement/) Learn more about how the choice of region (and region capacity) affects where your Machines land.
- [Dynamic Request Routing with fly‑replay](/docs/networking/dynamic-request-routing/) Check out our guide to routing requests to specific regions or fallbacks using region codes.
 
