---
title: Regions
layout: docs
nav: firecracker
---

Fly.io runs applications physically close to users: in datacenters around the world, on servers we run ourselves. You can currently deploy your apps in 35 regions, connected to a global Anycast network that makes sure your users hit our nearest server, whether they’re in Tokyo, São Paulo, or Amsterdam.

<div class="callout">
Run <code>fly platform regions</code> to get a list of regions.
</div>

## Fly.io Regions

You can host your apps in any of the following regions.

| Region ID | Region Location               | Gateway     |
|-----------|-------------------------------|-------------|
| ams       | Amsterdam, Netherlands        | ✓           |
| arn       | Stockholm, Sweden             | ✓           |
| bom       | Mumbai, India                 | ✓           |
| cdg       | Paris, France                 | ✓           |
| dfw       | Dallas, Texas (US)            | ✓           |
| ewr       | Secaucus, NJ (US)             | ✓           |
| fra       | Frankfurt, Germany            | ✓           |
| gru       | Sao Paulo, Brazil             |             |
| iad       | Ashburn, Virginia (US)        | ✓           |
| jnb       | Johannesburg, South Africa    |             |
| lax       | Los Angeles, California (US)  | ✓           |
| lhr       | London, United Kingdom        | ✓           |
| nrt       | Tokyo, Japan                  | ✓           |
| ord       | Chicago, Illinois (US)        | ✓           |
| sin       | Singapore, Singapore          | ✓           |
| sjc       | San Jose, California (US)     | ✓           |
| syd       | Sydney, Australia             | ✓           |
| yyz       | Toronto, Canada               | ✓           |

- **Gateway regions:** "Gateway" regions also have WireGuard gateways, through which you connect to your organization's private network.

## Discovering your app's region

View the list of Fly.io regions with [`fly platform regions`](/docs/flyctl/platform-regions).

You can see which regions your app is running in with [`fly status`](/docs/flyctl/status/).

[Fly Volumes](/docs/volumes/) and [Fly Machines](/docs/machines/) are tied to the region they're created in.

Learn more about Machine placement and regional capacity in this [guide](/docs/machines/guides-examples/machine-placement/).

When an application instance is started, the three-letter name for the region it's running in is stored in the Machine's `FLY_REGION`  environment variable. This, along with other [Runtime Environment](/docs/machines/runtime-environment/) information, is visible to your app running on that instance.
