---
title: Deploy on
layout: framework_docs_overview
toc: false
order: 3
---

MCP servers can run in a variety of locations.

The [Docker MCP Catalog and Toolkit announcement](https://www.docker.com/blog/announcing-docker-mcp-catalog-and-toolkit-beta/) identifies a number of problems and potential solutions with running MCP servers on your laptop.

Running an MCP server on a Fly Machine is easy and provides an additional level of security and isolation. It can also provide access to resources that are not on your laptop such as volumes, sqlite databases, and your application's internal state.

We recommend that you start with deploying each MCP server on a separate machine and only explore other options if you have specific needs. 