---
title: The Happy Path
layout: framework_docs
toc: false
---

You landed on this page because somebody recommended fly.io to you,
you are a bit curious, but you want to know more before you commit.

You are aware that there is a [Speedrun](https://fly.io/speedrun) and
a [Quick Start](../getting-started/launch/), but perhaps they feel a bit
too _Ready!  Fire!  Aim!_ for you.  You want to not only be up and running,
you want to feel confident that you are heading in the right direction.  A
direction that can both scale and support your present and future needs.

You are concerned about lock in.  You want to be confident that you can
use services from other places and even eject entirely and move your entire
application elsewhere if things don't work out.

But most of all, you want to explore in a time boxed way as you are
a busy person.  If you don't get a good feeling within an hour, you are out
of here.  If you do have a good feeling, then perhaps you'd consider
sticking around for even deeper dives into areas that interest you.

If so, you have come to the right place.  You should be up and
running within minutes, and have enough of the hour left over so
that you can spend some time understanding what you just did and
run a few commands and see what they do.

And when you are done, you can delete everything and then launch the
application that you came here for.

Let's get started... [Ready](./ready/) ... [Aim](./aim/) ... [Fire](./fire/)!
