---
title: Beyond "hello fly"
layout: docs
nav: demo
order: 1
---

If you're not satisfied by a `hello world`, or even a `hello world` with a database application, it's because you know that a real-world application has at a minimum the following components:

* An HTML form and a database; typically a relational database.
* The ability to handle media files or documents, generally using S3.
* A multi-user and realtime component, where changes made by one person in one location are reflected instantly in the browser of another person.

While this doesn't seem like a big ask, experience shows that to get a fully-functional app running smoothly, you need a whole bunch of things; here are a few examples: Anycast routing, load balancers, DNS certificates, WebSockets, an internal private network, a relational database, an object store, and an in-memory database. And the knowledge of how to connect them all together.

Set up for a complete app typically takes a _minimum_ of an afternoon's worth of work, even by experts familiar with their target platform.  With emphasis on the word _minimum_ as there is almost always a surprise, and often several.

In the next few minutes you'll have all this up and running, and can leisurely explore how the pieces fit together.  You'll even have enough time left over to integrate in AI functionality making use of GPUs.

**Next:** [What is this deep dive demo anyway?](../aim/)
