---
title: Recap
layout: docs
nav: demo
toc: false
order: 9
---

We promised you that you could get through this in under an hour.
You successfully deployed a full-stack app with both object storage and realtime requirements, and then went on to add AI functionality.

Up front, we set some goals:

* You want to not only be up and running quickly, you want to feel confident that you're making a good decision;  choosing a platform that can both support you now, and scale with you later on as you grow.
* You want to know that you can still use services from other places and even eject entirely and move your entire
application elsewhere if things don't work out.

How did we do? Visit [community](https://community.fly.io/) and let us know.

## Learn more

  * [Support](https://fly.io/docs/about/support/)
  * [Pricing](https://fly.io/docs/about/pricing/)
  * [Application Monitoring by Sentry](../../reference/sentry/)
  * [Application Security by Arcjet](../../reference/arcjet/)
