---
title: Configure FKS Services
layout: docs
toc: false
nav: firecracker
---

<div class= "important icon">
Fly Kubernetes is a closed beta. Email us at sales@fly.io for early access.
</div>

A [Kubernetes Service](https://kubernetes.io/docs/concepts/services-networking/service/+external) exposes applications running on your cluster.
Fly Kubernetes supports ClusterIP and LoadBalancer Services.

You can create a Service with a service configuration file. Here's an example ClusterIP service:

```yaml
apiVersion: v1
kind: Service
metadata:
  name: fksdemo-service
spec:
  selector:
    app: fksdemo
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
```

Using `kubectl`, create the service:

```
kubectl apply -f service.yaml
```

## Fly.io connection Handlers

Fly.io connection handlers modify your connection before it reaches your application.
Learn more about [connection handlers](/docs/networking/services/#connection-handlers). 

Connection handlers are supported with custom annotations to a Service object. The annotations have the form:

```yaml
"service.fly.io/<exposed port name/number>-handlers": "<handler1,handler2,...handlerN>"
```

The example below adds an HTTP and TLS handler for port 443.

```yaml
apiVersion: v1
kind: Service
metadata:
  name: fksdemo-service
  annotations:
    "service.fly.io/https-handlers": "http,tls" # can replace https with 443
spec:
  selector:
    app: fksdemo
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8080
```

## Concurrency limits

[Concurrency limits](https://fly.io/docs/reference/configuration/#services-concurrency) are used to limit the load on your application.
By default, the soft limit is set to 20 and the hard limit is set to 25.
Learn more about [concurrency limits](https://fly.io/docs/reference/configuration/#services-concurrency).

They can be configured on your Services using custom annotations. There are 3 annotations used to configure the limits:

  * `service.fly.io/concurrency-kind` - sets the metric used to measure concurrency
  * `service.fly.io/concurrency-limit-soft` - sets the concurrency soft limit
  * `service.fly.io/concurrency-limit-hard` - sets the concurrency hard limit

Below is an example of setting this in your Service

```yaml
apiVersion: v1
kind: Service
metadata:
  name: fksdemo-service
  annotations:
    "service.fly.io/concurrency-kind": "connections"
    "service.fly.io/concurrency-limit-soft": 20 
    "service.fly.io/concurrency-limit-hard": 25 
```

## Not supported

We currently do not support:

* NodePort Services
* UDP protocol

## Related topics

- [FKS Quickstart](/docs/kubernetes/fks-quickstart/)
- [Create an FKS cluster](/docs/kubernetes/clusters/)
