---
title: "Fly Volumes"
layout: docs
toc: false
nav: firecracker
---

Volumes are local persistent storage for [Fly Machines](/docs/machines/).

## Learn concepts

[How Fly Volumes work](/docs/apps/volumesfly/volumes/)

## How-Tos

[Add volume storage to your app](/docs/apps/volumesfly/volume-storage/)

[Manage volumes](/docs/apps/volumesfly/volume-manage/)

[Scale an app with volumes](/docs/apps/scale-count/#scale-an-app-with-volumes)

## Tutorials (and articles?)

TBD

## Reference

- [flyctl `fly volumes` commands](/docs/flyctl/volumes/)
- [Machines API - Volumes](https://docs.machines.dev/swagger/index.html#/Volumes)
