---
title: Fly Launch
layout: docs
nav: firecracker
redirect_from: 
  - /launch/
---

Fly Launch helps you configure and orchestrate your app. If you followed any of the [Getting started](/docs/getting-started/) guides, then you're already using Fly Launch.

Fly Launch includes:

- the `fly launch` command to get started with a new app
- the `fly.toml` file for app configuration
- the `fly deploy` command to deploy or redeploy your app
- the `fly scale` command for quick horizontal and vertical scaling

<figure>
  <img src="/static/images/docs-island.webp" alt="">
</figure>

Learn how to use Fly Launch:

<ul class="outline-list">
    <li>
    <%= nav_link "Create an app", "/docs/launch/create/" %>
    </li>
    <li>
    <%= nav_link "Deploy an app", "/docs/launch/deploy/" %>
    </li>
    <li>
    <%= nav_link "App configuration reference (fly.toml)", "/docs/reference/configuration/" %>
    </li>
    <li>
    <%= nav_link "Scale Machine CPU and RAM", "/docs/launch/scale-machine/" %>
    </li>
    <li>
    <%= nav_link "Add or remove Machines in an app", "/docs/launch/scale-count/" %>
    </li>
    <li>
    <%= nav_link "Auto start and stop Machines", "/docs/launch/autostart-stop/" %>
    <li>
    <li>
    <%= nav_link "Autoscale Machines based on metrics", "/docs/launch/autoscale-by-metric/" %>
    </li>
    <li>
    <%= nav_link "Add Volume storage", "/docs/launch/volume-storage/" %>
    </li>
    <li>
    <%= nav_link "Use process groups for multiple processes in one app", "/docs/launch/processes/" %>
    </li>
    <li>
    <%= nav_link "Deploy with GitHub Actions", "/docs/app-guides/continuous-deployment-with-github-actions/" %>
    </li>
    <li>
    <%= nav_link "Deploy review apps with GitHub Actions (Blueprint)", "/docs/blueprints/review-apps-guide/" %>
    </li>
</ul>