---
title: "Create an app manually"
layout: docs
nav: apps
---

Most of the time, all you need is [Fly Launch](/docs/launch/) to create and manage your app. But if you need to, you can skip all the handy launch scanners and resource provisioning Fly Launch offers and use the `fly apps create` command or the Machines API to create an app and piece it together yourself.

You can get a [`fly.toml` config file](/docs/reference/configuration/) from an example app or hand-craft one yourself. If you don't need app-wide config, you can use the Fly App to hold the Machines you plan to spin up individually based on a particular image.

Using the `fly apps create` command is also useful when deploying our [autoscaler app](/docs/launch/autoscale-by-metric/), or example apps created by others, that already have `fly.toml` and Dockerfiles ready to go.

Creating apps with the Machines API might be useful if you want to create apps for your own users with pre-defined or custom `fly.toml` files.

For more information, see the [`fly apps create` docs](/docs/flyctl/apps-create/) and the [create App resource docs](/docs/machines/api/apps-resource/#create-a-fly-app).
