---
title: "Apps on Fly.io"
layout: docs
toc: false
nav: firecracker
---

Fly Apps are how we group Machines (our fast-launching VMs) for admin and management on the Fly.io platform. An app on Fly.io can be anything from a simple frontend web app to a complex arrangement of processes and Machines all doing their own thing.

If you're looking to deploy an app on Fly.io, you probably want Fly Launch. You can use Fly Launch to create your app and then manage the whole lifecycle, from starting to scaling to changing and redeploying. [Get started](/docs/getting-started/) with Fly Launch or learn more about [using Fly Launch features](/docs/launch/).

This section covers tasks and basic management for all apps, including apps created with Fly Launch:

- Get information about an app
- Restart apps or Machines
- Delete an app
- Create an app manually
- Run multiple process groups in an app
- Troubleshoot apps when a host is unavailable

* [**Secrets - Build time**](/docs/apps/build-secrets/):
How to set and use Docker secrets to make secrets available at build time.

* [**Secrets - Runtime**](/docs/apps/secrets/):
How to set and use secrets, which are exported to the running App through environment variables, and find out how they work with deployments to help secure your App.


<ul>
  <% current_page.children.each do |page| %>
    <li>
      <%= link_to_page page %>
    </li>
  <% end %>
</ul>