---
title: "Apps on Fly.io"
layout: docs
toc: false
nav: apps
---

An app on Fly.io can be anything from a simple frontend web app to a complex arrangement of processes and Machines all doing their own thing.


## Fly Launch

_If you're looking to deploy an app on Fly.io, you probably want Fly Launch. Use Fly Launch to create your app and then manage the whole lifecycle, from starting to scaling to changing and redeploying._

- [Get started](/docs/getting-started/) with Fly Launch
- [Use Fly Launch](/docs/launch/) to create, configure, deploy, and scale your app

---

## Secrets

_Store sensitive data, like usernames and passwords, as secrets in your app. Secrets are made available to the app as environment variables._

- [Set app secrets to be available at runtime](/docs/apps/secrets/)
- [Mount secrets in your Dockerfile to be available at buildtime](/docs/apps/build-secrets/)

---

## Production apps

_Get your app ready for production on Fly.io._

- [Going to production with your app](/docs/apps/going-to-production/)
- [Tips to fine-tune and (not) benchmark your app on Fly.io](/docs/apps/fine-tune-apps/)
- [Guidelines for concurrency settings](/docs/apps/concurrency/)
- [Troubleshoot apps when a host is unavailable](/docs/apps/trouble-host-unavailable/)

---

## Related topics

- [Databases & Storage](/docs/database-storage-guides/)
- [Networking](/docs/networking/)
- [Metrics & Logs](/docs/metrics-and-logs/)
- [Security](/docs/security)