---
title: "Fly Launch"
layout: docs
toc: false
nav: firecracker
---
<%= partial "/docs/partials/v2_transition_banner" %>

Fly Launch is a collection of opinionated Fly.io platform features that help you configure and orchestrate your app as a unit. The following are some Fly Launch features:

- the `fly launch` command to get started
- the `fly.toml` file for app configuration
- the `fly deploy` command to deploy all your app's Machines
- the `fly scale` command for horizontal and vertical scaling

You can also configure and manage Fly Machines individually; see the [Fly Machines](/docs/machines/) docs.

Learn how to use Fly Launch:

<ul class="outline-list">
    <li>
    <%= nav_link "Launch a New Fly App", "/docs/apps/launch/" %>
    </li>
    <li>
    <%= nav_link "Deploy a Fly App", "/docs/apps/deploy/" %>
    </li>
    <li>
    <%= nav_link "Get Information about an App", "/docs/apps/info/" %>
    </li>
    <li>
    <%= nav_link "Add Volume Storage", "/docs/apps/volume-storage/" %>
    </li>
    <li>
    <%= nav_link "Scale Machine CPU and RAM", "/docs/apps/scale-machine/" %>
    </li>
    <li>
    <%= nav_link "Add or Remove Machines", "/docs/apps/scale-count/" %>
    </li>
    <li>
    <%= nav_link "Automatically Stop and Start Machines", "/docs/apps/autostart-stop/" %>
    <li>
    <%= nav_link "Restart an App", "/docs/apps/restart/" %>
    </li>
    <li>
    <%= nav_link "Run Multiple Processes in an App", "/docs/apps/processes/" %>
    </li>
    <li>
    <%= nav_link "Delete an App", "/docs/apps/delete/" %>
    </li>
    <li>
    <%= nav_link "Scale V1 (Nomad) Apps", "/docs/apps/legacy-scaling/" %>
    </li>
    <li>
    <%= nav_link "Migrate an Existing Fly App to V2", "/docs/apps/migrate-to-v2/" %>
    </li>
    <li>
    <%= nav_link "Fly Launch Configuration Reference", "/docs/reference/configuration/" %>
    </li>
</ul>
