---
title: "Apps on Fly.io"
layout: docs
toc: false
nav: apps
---

<figure>
  <img src="/static/images/apps-new-and-fun.png" alt="Illustration by Annie Ruygt of a green block with A written on it, followed by a database stack in a dancing move" class="max-w-xl">
</figure>

An app on Fly.io can be anything from a simple frontend web app to a complex arrangement of processes and Machines all doing their own thing. Check out the [Fly Apps overview](/docs/apps/overview/) for details.


## Fly Launch

_If you're looking to deploy an app on Fly.io, you probably want Fly Launch. Use Fly Launch to create your app and then manage the whole lifecycle, from starting to scaling to changing and redeploying._

- **[Get started](/docs/getting-started/):** Launch your own app or try a demo app.

- **[Use Fly Launch](/docs/launch/):** Learn how to create, configure, deploy, and scale your app.

---

## Secrets

_Store sensitive data, like usernames and passwords, as secrets in your app. Secrets are made available to the app as environment variables._

- [Set app secrets to be available at runtime](/docs/apps/secrets/)
- [Mount secrets in your Dockerfile to be available at buildtime](/docs/apps/build-secrets/)

---

## Production apps

_Get your app ready for production on Fly.io._

- [Going to production checklist](/docs/apps/going-to-production/)
- [App availability and resiliency](/docs/apps/app-availability/)
- [Fine-tune your app](/docs/apps/fine-tune-apps/)
- [Guidelines for concurrency settings](/docs/apps/concurrency/)

---

## Related topics

- [Databases & Storage](/docs/database-storage-guides/)
- [Networking](/docs/networking/)
- [Monitoring](/docs/monitoring/)
- [Security](/docs/security)
- [Blueprints: Fly.io patterns for your projects](/docs/blueprints/)
