---
title: Add volume storage
layout: docs
nav: firecracker
order: 30
---

Fly Volumes are local persistent storage for [Fly Machines](/docs/machines/). Learn [how Fly Volumes work](/docs/reference/volumes/).

## Launch a new app with a Fly Volume

Use [Fly Launch](/docs/apps/) to create a new app with one Machine and an attached volume, and then clone the Machine to scale out.

1. Launch a new app from your project source directory, specifying `--no-deploy` so it does not deploy immediately:

    ```cmd
    fly launch --no-deploy
    ```

1. After the app is created, add a [`[mounts]` section](/docs/reference/configuration/#the-mounts-section) in the app's `fly.toml`, where `source` is the volume name and `destination` is the directory where the volume should be mounted on the Machine file system. For example:

    ```toml
    [mounts]
      source="myapp_data"
      destination="/data"
    ```

<aside class="callout">
<b>Note:</b> You can't mount a volume with `destination="/"` since `/` is used for the root file system.
</aside>

1. Deploy the app:

    ```cmd
    fly deploy 
    ```

1. [Confirm that the volume is attached to a Machine](#confirm-the-volume-is-attached-to-a-machine).

1. (Recommended if your app handles replication) Clone the first Machine to scale out to two Machines with volumes:

    ```cmd
    fly machine clone <machine id>
    ```

    List volumes to check the result:

    ```cmd
    fly volumes list
    ```

    Example output showing two volumes with attached Machines:
    ```out
    ID                      STATE   NAME    SIZE    REGION  ZONE    ENCRYPTED       ATTACHED VM     CREATED AT     
    vol_ez1nvxkwl3jrmxl7    created data    1GB     lhr     4de2    true            91851edb6ee983  39 seconds ago
    vol_zmjnv8m81p5rywgx    created data    1GB     lhr     b6a7    true            5683606c41098e  7 minutes ago
    ```

<div class="warning icon">
<b>Warning:</b> `fly machine clone` doesn't write data into the new volume.
</div>

## Add volumes to an existing app

Add a volume to an app created with [Fly Launch](/docs/apps/).

1. Add a [`[mounts]` section](/docs/reference/configuration/#the-mounts-section) in the app's `fly.toml`, where `source` is the volume name and `destination` is the directory where the volume should be mounted on the Machine file system. For example:

    ```toml
    [mounts]
      source="myapp_data"
      destination="/data"
    ```

1. Run `fly status` to check the [regions](/docs/reference/regions/) of the Machines and then create the volume in the same regions as your app's Machines. For example:

    ```cmd
    fly volumes create <volume name> -r <region code>
    ```

1. Repeat step 2 for each Machine in the process group. If you create an app using the `fly launch` command, then the app will usually have two Machines in the `app` process by default.

1. Deploy the app:

    ```cmd
    fly deploy 
    ```

1. [Confirm that the volume is attached to a Machine](#confirm-the-volume-is-attached-to-a-machine).

## Add a volume to an unmanaged Machine

For Machines that aren't managed with Fly Launch (`fly.toml` and `fly deploy`), you can create a volume and attach it when you clone a Machine. You can also [clone a Machine with a volume](/docs/apps/volume-manage/#clone-a-machine-with-a-volume) to get a new Machine with an empty volume.

1. Create the volume in the same region as your app. For example:

    ```cmd
    fly volumes create <volume name> -r <region code>
    ```

1. Clone one of your app's Machines (with no volume) and attach the volume you just created:

    ```cmd
    fly machine clone <machine id> -r <region code> --attach-volume <volume id>:<destination mount path>
    ```

    `destination-mount-path` is the directory where the volume should be mounted on the file system.

    For example:

    ```cmd
    fly machine clone 148eddeef09789 -r yyz --attach-volume vol_8l524yj0ko347zmp:/data
    ```

1. Repeat the preceding steps as needed to create more Machines with volumes.

1. [Confirm that the volume is attached to a Machine](#confirm-the-volume-is-attached-to-a-machine).

1. (Optional) Destroy the Machine used to create the clone:

    ```cmd
    fly machine destroy <machine id>
    ```

## Confirm the volume is attached to a Machine

Use flyctl to check the status of volumes and Machines.

### List the Machines

List Machines to check attached volumes:

```cmd
fly machine list
```

Example output:

```out
1 machines have been retrieved from app my-app-name.
View them in the UI here

my-app-name
ID            	NAME        STATE   REGION	 IMAGE                	IP ADDRESS                    	VOLUME              	CREATED             	LAST UPDATED        	APP PLATFORM	PROCESS GROUP	SIZE
328773d3c47d85	my-app-name	stopped	yul   	flyio/myimageex:latest	fdaa:2:45b:a7b:19c:bbd4:95bb:2	vol_6vjywx86ym8mq3xv	2023-08-20T23:09:24Z	2023-08-20T23:16:15Z	v2          	app          	shared-cpu-1x:256MB
```

### List the volumes

List volumes to check attached Machines:

```cmd
fly volumes list
```

Example output:

```out
ID                      STATE   NAME    SIZE    REGION  ZONE    ENCRYPTED       ATTACHED VM     CREATED AT    
vol_zmjnv8m81p5rywgx    created data    1GB     lhr     b6a7    true            5683606c41098e  3 minutes ago
```

### SSH into the Machine

View the volume in the Machine file system:

```cmd
fly ssh console -s -C df
```

Example output showing a 1GB volume mounted at `/data`:

```out
? Select VM: lhr: 5683606c41098e fdaa:0:3b99:a7b:7e:3155:9844:2 nameless-feather-6339
Connecting to fdaa:0:3b99:a7b:7e:3155:9844:2... complete
Filesystem     1K-blocks   Used Available Use% Mounted on
devtmpfs          103068      0    103068   0% /dev
/dev/vda         8191416 172748   7582856   3% /
shm               113224      0    113224   0% /dev/shm
tmpfs             113224      0    113224   0% /sys/fs/cgroup
/dev/vdb         1011672   2564    940500   1% /data
```

The volume is mounted in the directory specified by the `destination` field in the `[mounts]` section of the `fly.toml` file, or the `attach-volume` option for cloned Machines.

## Related topics

- [Fly Volumes overview](/docs/reference/volumes/)
- [Manage volume storage](/docs/apps/volume-manage/)
- [`mounts` section](/docs/reference/configuration/#the-mounts-section) in the `fly.toml` Fly Launch configuration file
- [Scale an app with volumes](/docs/apps/scale-count/#scale-an-app-with-volumes)
