---
title: LiteFS - Distributed SQLite
layout: docs
sitemap: false
nav: litefs
---

<%= partial "partials/disclaimer" %>

LiteFS is a distributed file system that transparently replicates SQLite
databases. This lets you run your application like it's running against a local
on-disk SQLite database but behind the scenes the database is replicated to all
the nodes in your cluster. This lets you run your database right next to your
application on the edge.

You can get up and running quickly with our [example application walkthrough](/docs/litefs/example)
or dive into our guide on [How LiteFS Works](/docs/litefs/how-it-works).
