---
title: Hands-on with Fly.io
layout: docs
sitemap: false
nav: hands_on
toc: false
redirect_from: 
- /docs/hands-on/start/
---

<figure>
  <img src="/static/images/hands-on.webp" srcset="/static/images/hands-on@2x.webp 2x" alt="">
</figure>

In this work-through you'll use Fly Launch to deploy a simple "hello fly" app to the Fly Platform. The first step is installing all the tools you need to work with Fly Launch. Which is one tool: `flyctl`.

[Next: Install flyctl](/docs/hands-on/install-flyctl/)
