---
title: Further Reading, Resources and References
layout: docs
sitemap: false
nav: hands_on
toc: false
---

What's next? Well, this is only the start of your travels with Fly.io.

## _Developers_

If you're all about the code, then these guides will get you deploying from your source:

* [Learn how to build and deploy the hellofly application from Go source](/docs/getting-started/golang/)
* [Deploying a Deno application with Fly.io](/docs/getting-started/deno/)
* [Deploying a Django application with Fly.io](/docs/getting-started/django/)
* [Deploying an Elixir application with Fly.io](/docs/getting-started/elixir/)
* [Deploying a Laravel application with Fly.io](/docs/laravel/)
* [Deploying a Node application with Fly.io](/docs/getting-started/node/)
* [Deploying a Rails application with Fly.io](/docs/rails/)

And if you want to automate your deployments (who doesn't), check out:

* [Continuous Deployment with Fly.io and GitHub Actions](/docs/app-guides/continuous-deployment-with-github-actions/)

Make your app, apps or sites your own with a Custom Domain. This guide will show you the straightforward route to putting your own name on your Fly Apps:

* [Set up Custom Domains for your App](/docs/app-guides/custom-domains-with-fly/)

When you are getting ready move traffic to your app, check out the ways you can increase availability, capacity and performance with Fly.io in:

* [Scale your App on Fly.io](/docs/scaling/)

## More to read

### Application Guides

Quickly learn about how to deploy particular classes of application out of the box on Fly.io:

* [Find out how to run larger Docker images as Fly Apps](/docs/app-guides/run-a-global-image-service/)
* [Create your own DNS over HTTP service with Fly.io](/docs/app-guides/run-a-private-dns-over-https-service/)

### Resources and References

Your one-stop reference for everything Fly.io is the [documentation](/docs).

Don't forget we have all the announcements, updates, new features and more in [the Fly.io Blog](/blog).
