---
title: Visit Your App on Fly.io
layout: docs
sitemap: false
nav: hands_on
toc: false
redirect_from: /docs/hands-on/connecting-to-an-app/
---

The quickest way to connect to your deployed app is with the `fly apps open` command, which opens a browser on the http version of the site. That http connection will automatically be upgraded to an https secured connection (when using the fly.dev domain) to connect to it securely. 

For fun, add `/<your-name>` to `fly apps open` and your name will be appended to the app's path to add an extra greeting from the hellofly application.

```cmd
fly apps open /fred
```
```out
Opening http://hellofly.fly.dev/fred
```

<img src="/docs/hands-on/images/helloflyandfred.webp" alt="Hello from Fly Screenshot" class="rounded-xl shadow-lg">

You've successfully launched your first Fly App.

[Next: Learn more about what you can do with Fly.io](/docs/hands-on/next/)
